id "dripstone_cluster";

num width = randomInt(3)+randomInt(3)+4;
num height = randomInt(6)+8;

num r2 = 3.1415 * width * 2;

for(num x = -width; x <= width; x = x + 1) {
    for(num z = -width; z <= width; z = z + 1) {
        
        num d2 = (x*x + z*z + ((randomInt(5) - 2)/ 2));
        if(d2 > r2) {
            continue;
        }
        
        for(num y = -height; y <= height; y = y + 1) {
            if(randomInt(2) == 0 && getBlock(x,y,z) == "minecraft:stone") {
                block(x,y,z,"minecraft:dripstone_block");
                if(randomInt(2) == 0 && getBlock(x,y+1,z) == "minecraft:air") {
                    structure(x, y+1, z, "stalagmite", "NONE");
                }
                if(randomInt(2) == 0 && getBlock(x,y-1,z) == "minecraft:air") {
                    structure(x, y-1, z, "stalactite", "NONE");
                }
            }
        }
    }
}
