id "sakura14";
num y = 0;
block(-11, y + 14, -11, "minecraft:white_stained_glass");
block(-11, y + 15, -10, "minecraft:pink_stained_glass");
block(-10, y + 14, -10, "minecraft:white_stained_glass");
block(-10, y + 14, -8, "minecraft:white_stained_glass");
block(-10, y + 15, -11, "minecraft:pink_stained_glass");
block(-10, y + 15, -10, "minecraft:white_stained_glass");
block(-10, y + 16, -10, "minecraft:white_stained_glass");
block(-9, y + 12, -5, "minecraft:white_stained_glass");
block(-9, y + 13, -10, "minecraft:white_stained_glass");
block(-9, y + 13, -4, "minecraft:pink_stained_glass");
block(-9, y + 14, -12, "minecraft:white_stained_glass");
block(-9, y + 14, -10, "minecraft:pink_stained_glass");
block(-9, y + 14, -9, "minecraft:pink_stained_glass");
block(-9, y + 14, -6, "minecraft:white_stained_glass");
block(-9, y + 15, -12, "minecraft:white_stained_glass");
block(-9, y + 15, -10, "minecraft:dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]");
block(-9, y + 15, -8, "minecraft:pink_stained_glass");
block(-9, y + 16, -11, "minecraft:pink_stained_glass");
block(-9, y + 16, -10, "minecraft:dark_oak_wood[axis=y]");
block(-9, y + 16, -9, "minecraft:white_stained_glass");
block(-9, y + 17, -10, "minecraft:white_stained_glass");
block(-8, y + 12, -7, "minecraft:white_stained_glass");
block(-8, y + 12, -6, "minecraft:white_stained_glass");
block(-8, y + 13, -9, "minecraft:dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(-8, y + 13, -5, "minecraft:pink_stained_glass");
block(-8, y + 14, -10, "minecraft:white_stained_glass");
block(-8, y + 14, -9, "minecraft:dark_oak_wood[axis=y]");
block(-8, y + 14, -8, "minecraft:white_stained_glass");
block(-8, y + 14, -6, "minecraft:pink_stained_glass");
block(-8, y + 14, -4, "minecraft:white_stained_glass");
block(-8, y + 15, -11, "minecraft:pink_stained_glass");
block(-8, y + 15, -10, "minecraft:dark_oak_wood[axis=y]");
block(-8, y + 15, -9, "minecraft:pink_stained_glass");
block(-8, y + 15, -8, "minecraft:pink_stained_glass");
block(-8, y + 15, -7, "minecraft:pink_stained_glass");
block(-8, y + 16, -10, "minecraft:white_stained_glass");
block(-8, y + 16, -9, "minecraft:white_stained_glass");
block(-8, y + 16, -8, "minecraft:pink_stained_glass");
block(-7, y + 11, -4, "minecraft:pink_stained_glass");
block(-7, y + 12, -8, "minecraft:white_stained_glass");
block(-7, y + 12, -5, "minecraft:pink_stained_glass");
block(-7, y + 13, -9, "minecraft:white_stained_glass");
block(-7, y + 13, -8, "minecraft:dark_oak_wood[axis=y]");
block(-7, y + 13, -6, "minecraft:white_stained_glass");
block(-7, y + 13, -5, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(-7, y + 13, -4, "minecraft:pink_stained_glass");
block(-7, y + 14, -9, "minecraft:white_stained_glass");
block(-7, y + 14, -7, "minecraft:white_stained_glass");
block(-7, y + 14, -6, "minecraft:white_stained_glass");
block(-7, y + 14, -5, "minecraft:pink_stained_glass");
block(-7, y + 14, -4, "minecraft:dark_oak_wood[axis=y]");
block(-7, y + 14, -3, "minecraft:pink_stained_glass");
block(-7, y + 15, -10, "minecraft:pink_stained_glass");
block(-7, y + 15, -9, "minecraft:dark_oak_wood[axis=y]");
block(-7, y + 15, -8, "minecraft:white_stained_glass");
block(-7, y + 15, -4, "minecraft:pink_stained_glass");
block(-7, y + 16, -11, "minecraft:pink_stained_glass");
block(-7, y + 16, -9, "minecraft:white_stained_glass");
block(-6, y + 9, -5, "minecraft:white_stained_glass");
block(-6, y + 9, -4, "minecraft:pink_stained_glass");
block(-6, y + 9, -2, "minecraft:white_stained_glass");
block(-6, y + 10, -3, "minecraft:white_stained_glass");
block(-6, y + 12, -5, "minecraft:white_stained_glass");
block(-6, y + 13, -11, "minecraft:pink_stained_glass");
block(-6, y + 13, -8, "minecraft:pink_stained_glass");
block(-6, y + 13, -7, "minecraft:dark_oak_wood[axis=y]");
block(-6, y + 13, -6, "minecraft:dark_oak_wood[axis=y]");
block(-6, y + 13, -5, "minecraft:dark_oak_fence[east=false,north=true,south=false,waterlogged=false,west=true]");
block(-6, y + 14, -10, "minecraft:pink_stained_glass");
block(-6, y + 14, -9, "minecraft:dark_oak_wood[axis=y]");
block(-6, y + 14, -8, "minecraft:pink_stained_glass");
block(-6, y + 14, -6, "minecraft:pink_stained_glass");
block(-6, y + 14, -5, "minecraft:dark_oak_wood[axis=y]");
block(-6, y + 14, -4, "minecraft:pink_stained_glass");
block(-6, y + 15, -9, "minecraft:white_stained_glass");
block(-6, y + 15, -7, "minecraft:white_stained_glass");
block(-6, y + 15, -5, "minecraft:white_stained_glass");
block(-5, y + 8, -5, "minecraft:white_stained_glass");
block(-5, y + 9, -6, "minecraft:pink_stained_glass");
block(-5, y + 9, -5, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(-5, y + 9, -4, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(-5, y + 9, -3, "minecraft:white_stained_glass");
block(-5, y + 10, -4, "minecraft:white_stained_glass");
block(-5, y + 10, -3, "minecraft:dark_oak_wood[axis=y]");
block(-5, y + 11, -8, "minecraft:dark_oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-5, y + 12, -9, "minecraft:white_stained_glass");
block(-5, y + 12, -8, "minecraft:dark_oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]");
block(-5, y + 12, -6, "minecraft:dark_oak_wood[axis=y]");
block(-5, y + 13, -10, "minecraft:white_stained_glass");
block(-5, y + 13, -9, "minecraft:pink_stained_glass");
block(-5, y + 13, -8, "minecraft:dark_oak_wood[axis=y]");
block(-5, y + 13, -7, "minecraft:white_stained_glass");
block(-5, y + 13, -6, "minecraft:white_stained_glass");
block(-5, y + 14, -9, "minecraft:white_stained_glass");
block(-5, y + 14, -8, "minecraft:dark_oak_wood[axis=y]");
block(-5, y + 14, -7, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=false]");
block(-5, y + 14, -6, "minecraft:dark_oak_fence[east=false,north=true,south=true,waterlogged=false,west=true]");
block(-5, y + 14, -5, "minecraft:white_stained_glass");
block(-5, y + 15, -13, "minecraft:pink_stained_glass");
block(-5, y + 15, -8, "minecraft:white_stained_glass");
block(-5, y + 15, -7, "minecraft:pink_stained_glass");
block(-5, y + 15, -6, "minecraft:white_stained_glass");
block(-5, y + 16, -7, "minecraft:pink_stained_glass");
block(-4, y + 8, -4, "minecraft:white_stained_glass");
block(-4, y + 9, -5, "minecraft:white_stained_glass");
block(-4, y + 9, -4, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(-4, y + 9, -3, "minecraft:dark_oak_wood[axis=y]");
block(-4, y + 10, -5, "minecraft:white_stained_glass");
block(-4, y + 10, -4, "minecraft:white_stained_glass");
block(-4, y + 10, -3, "minecraft:dark_oak_wood[axis=y]");
block(-4, y + 11, -9, "minecraft:white_stained_glass");
block(-4, y + 11, -6, "minecraft:dark_oak_wood[axis=y]");
block(-4, y + 11, -3, "minecraft:dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(-4, y + 12, -10, "minecraft:pink_stained_glass");
block(-4, y + 12, -9, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(-4, y + 12, -8, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(-4, y + 12, -7, "minecraft:dark_oak_wood[axis=y]");
block(-4, y + 12, -6, "minecraft:dark_oak_wood[axis=y]");
block(-4, y + 12, -5, "minecraft:pink_stained_glass");
block(-4, y + 12, -3, "minecraft:dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(-4, y + 13, -9, "minecraft:white_stained_glass");
block(-4, y + 13, -8, "minecraft:white_stained_glass");
block(-4, y + 13, -7, "minecraft:dark_oak_wood[axis=y]");
block(-4, y + 13, -6, "minecraft:white_stained_glass");
block(-4, y + 13, -3, "minecraft:white_stained_glass");
block(-4, y + 14, -10, "minecraft:white_stained_glass");
block(-4, y + 14, -9, "minecraft:pink_stained_glass");
block(-4, y + 14, -7, "minecraft:pink_stained_glass");
block(-4, y + 15, -11, "minecraft:pink_stained_glass");
block(-4, y + 15, -8, "minecraft:pink_stained_glass");
block(-4, y + 15, -4, "minecraft:pink_stained_glass");
block(-4, y + 16, -13, "minecraft:white_stained_glass");
block(-4, y + 16, -12, "minecraft:white_stained_glass");
block(-4, y + 16, -10, "minecraft:white_stained_glass");
block(-4, y + 16, -8, "minecraft:white_stained_glass");
block(-4, y + 17, -14, "minecraft:white_stained_glass");
block(-4, y + 17, -8, "minecraft:white_stained_glass");
block(-3, y + 0, 1, "minecraft:dark_oak_wood[axis=y]");
block(-3, y + 8, -3, "minecraft:dark_oak_wood[axis=y]");
block(-3, y + 9, -8, "minecraft:white_stained_glass");
block(-3, y + 9, -6, "minecraft:pink_stained_glass");
block(-3, y + 9, -5, "minecraft:dark_oak_wood[axis=y]");
block(-3, y + 9, -4, "minecraft:dark_oak_wood[axis=y]");
block(-3, y + 9, -3, "minecraft:dark_oak_wood[axis=y]");
block(-3, y + 10, -6, "minecraft:dark_oak_wood[axis=y]");
block(-3, y + 10, -5, "minecraft:dark_oak_wood[axis=y]");
block(-3, y + 10, -4, "minecraft:dark_oak_wood[axis=y]");
block(-3, y + 11, -6, "minecraft:dark_oak_wood[axis=y]");
block(-3, y + 11, -5, "minecraft:dark_oak_wood[axis=y]");
block(-3, y + 11, -3, "minecraft:pink_stained_glass");
block(-3, y + 12, -9, "minecraft:pink_stained_glass");
block(-3, y + 12, -8, "minecraft:white_stained_glass");
block(-3, y + 12, -6, "minecraft:white_stained_glass");
block(-3, y + 12, -4, "minecraft:dark_oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(-3, y + 12, -3, "minecraft:dark_oak_fence[east=true,north=true,south=false,waterlogged=false,west=true]");
block(-3, y + 13, -8, "minecraft:dark_oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(-3, y + 13, -4, "minecraft:white_stained_glass");
block(-3, y + 13, -3, "minecraft:dark_oak_fence[east=true,north=true,south=false,waterlogged=false,west=true]");
block(-3, y + 14, -9, "minecraft:white_stained_glass");
block(-3, y + 14, -8, "minecraft:dark_oak_wood[axis=y]");
block(-3, y + 14, -3, "minecraft:pink_stained_glass");
block(-3, y + 15, -13, "minecraft:pink_stained_glass");
block(-3, y + 15, -10, "minecraft:pink_stained_glass");
block(-3, y + 15, -9, "minecraft:dark_oak_wood[axis=y]");
block(-3, y + 15, -8, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(-3, y + 15, -7, "minecraft:pink_stained_glass");
block(-3, y + 16, -14, "minecraft:pink_stained_glass");
block(-3, y + 16, -13, "minecraft:dark_oak_wood[axis=y]");
block(-3, y + 16, -12, "minecraft:dark_oak_wood[axis=y]");
block(-3, y + 16, -11, "minecraft:white_stained_glass");
block(-3, y + 16, -9, "minecraft:pink_stained_glass");
block(-3, y + 16, -8, "minecraft:white_stained_glass");
block(-3, y + 16, -5, "minecraft:pink_stained_glass");
block(-3, y + 17, -13, "minecraft:white_stained_glass");
block(-3, y + 17, -12, "minecraft:white_stained_glass");
block(-2, y + 0, 0, "minecraft:dark_oak_wood[axis=y]");
block(-2, y + 0, 3, "minecraft:dark_oak_wood[axis=y]");
block(-2, y + 1, 0, "minecraft:dark_oak_wood[axis=y]");
block(-2, y + 2, 0, "minecraft:dark_oak_wood[axis=y]");
block(-2, y + 7, -2, "minecraft:dark_oak_wood[axis=y]");
block(-2, y + 8, -9, "minecraft:pink_stained_glass");
block(-2, y + 8, -8, "minecraft:white_stained_glass");
block(-2, y + 8, -6, "minecraft:dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(-2, y + 8, -3, "minecraft:dark_oak_wood[axis=y]");
block(-2, y + 9, -8, "minecraft:dark_oak_fence[east=true,north=false,south=true,waterlogged=false,west=true]");
block(-2, y + 9, -7, "minecraft:white_stained_glass");
block(-2, y + 9, -6, "minecraft:dark_oak_fence[east=true,north=true,south=false,waterlogged=false,west=true]");
block(-2, y + 9, -4, "minecraft:dark_oak_wood[axis=y]");
block(-2, y + 10, -10, "minecraft:pink_stained_glass");
block(-2, y + 10, -8, "minecraft:white_stained_glass");
block(-2, y + 10, -6, "minecraft:dark_oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(-2, y + 11, -6, "minecraft:dark_oak_wood[axis=y]");
block(-2, y + 11, -2, "minecraft:pink_stained_glass");
block(-2, y + 12, -7, "minecraft:pink_stained_glass");
block(-2, y + 12, -6, "minecraft:dark_oak_wood[axis=y]");
block(-2, y + 12, -3, "minecraft:pink_stained_glass");
block(-2, y + 13, -3, "minecraft:white_stained_glass");
block(-2, y + 14, -8, "minecraft:white_stained_glass");
block(-2, y + 15, -13, "minecraft:white_stained_glass");
block(-2, y + 15, -11, "minecraft:pink_stained_glass");
block(-2, y + 15, -10, "minecraft:dark_oak_wood[axis=y]");
block(-2, y + 15, -9, "minecraft:white_stained_glass");
block(-2, y + 15, -8, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(-2, y + 15, -7, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(-2, y + 15, -6, "minecraft:white_stained_glass");
block(-2, y + 15, -4, "minecraft:pink_stained_glass");
block(-2, y + 16, -15, "minecraft:pink_stained_glass");
block(-2, y + 16, -13, "minecraft:pink_stained_glass");
block(-2, y + 16, -12, "minecraft:white_stained_glass");
block(-2, y + 16, -11, "minecraft:dark_oak_wood[axis=y]");
block(-2, y + 16, -10, "minecraft:white_stained_glass");
block(-2, y + 16, -8, "minecraft:white_stained_glass");
block(-2, y + 16, -7, "minecraft:pink_stained_glass");
block(-2, y + 17, -11, "minecraft:white_stained_glass");
block(-2, y + 17, -9, "minecraft:white_stained_glass");
block(-1, y + 0, -3, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 0, 1, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 0, 2, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 0, 3, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 1, 1, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 1, 3, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 2, 0, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 2, 2, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 3, -1, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 3, 0, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 4, -1, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 5, -2, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 6, -3, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 6, -2, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 7, -9, "minecraft:pink_stained_glass");
block(-1, y + 7, -5, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 7, -4, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 7, -3, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 7, -2, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 8, -8, "minecraft:white_stained_glass");
block(-1, y + 8, -7, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 8, -6, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 8, -5, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 8, -3, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 8, -2, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 9, -11, "minecraft:white_stained_glass");
block(-1, y + 9, -10, "minecraft:white_stained_glass");
block(-1, y + 9, -9, "minecraft:white_stained_glass");
block(-1, y + 9, -8, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(-1, y + 9, -7, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 9, -6, "minecraft:pink_stained_glass");
block(-1, y + 9, -3, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 10, -9, "minecraft:pink_stained_glass");
block(-1, y + 10, -7, "minecraft:white_stained_glass");
block(-1, y + 10, -2, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 10, -1, "minecraft:white_stained_glass");
block(-1, y + 11, -8, "minecraft:pink_stained_glass");
block(-1, y + 11, -1, "minecraft:dark_oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-1, y + 12, -7, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 12, -1, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 13, -10, "minecraft:white_stained_glass");
block(-1, y + 13, -8, "minecraft:white_stained_glass");
block(-1, y + 13, -6, "minecraft:white_stained_glass");
block(-1, y + 13, -3, "minecraft:pink_stained_glass");
block(-1, y + 13, -2, "minecraft:white_stained_glass");
block(-1, y + 13, -1, "minecraft:pink_stained_glass");
block(-1, y + 14, -11, "minecraft:white_stained_glass");
block(-1, y + 14, -10, "minecraft:dark_oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]");
block(-1, y + 14, -4, "minecraft:pink_stained_glass");
block(-1, y + 14, -1, "minecraft:white_stained_glass");
block(-1, y + 14, 0, "minecraft:pink_stained_glass");
block(-1, y + 15, -12, "minecraft:pink_stained_glass");
block(-1, y + 15, -11, "minecraft:dark_oak_fence[east=false,north=true,south=true,waterlogged=false,west=true]");
block(-1, y + 15, -10, "minecraft:dark_oak_fence[east=true,north=true,south=false,waterlogged=false,west=true]");
block(-1, y + 15, -8, "minecraft:pink_stained_glass");
block(-1, y + 15, -7, "minecraft:pink_stained_glass");
block(-1, y + 15, -2, "minecraft:white_stained_glass");
block(-1, y + 16, -14, "minecraft:white_stained_glass");
block(-1, y + 16, -11, "minecraft:white_stained_glass");
block(-1, y + 16, -10, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 17, -12, "minecraft:pink_stained_glass");
block(-1, y + 17, -10, "minecraft:pink_stained_glass");
block(-1, y + 17, -9, "minecraft:white_stained_glass");
block(-1, y + 17, -8, "minecraft:white_stained_glass");
block(0, y + 0, -2, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 0, -1, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 0, 0, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 0, 1, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 1, -2, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 1, -1, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 1, 1, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 2, -2, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 2, -1, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 2, 0, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 2, 1, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 3, -1, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 3, 0, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 3, 1, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 4, -2, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 4, -1, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 4, 0, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 5, -2, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 5, -1, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 6, -2, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 7, -4, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 8, -10, "minecraft:white_stained_glass");
block(0, y + 8, -9, "minecraft:white_stained_glass");
block(0, y + 8, -8, "minecraft:dark_oak_fence[east=false,north=true,south=false,waterlogged=false,west=true]");
block(0, y + 8, -6, "minecraft:white_stained_glass");
block(0, y + 8, -2, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 9, -12, "minecraft:white_stained_glass");
block(0, y + 9, -11, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(0, y + 9, -10, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(0, y + 9, -9, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 9, -8, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 9, -7, "minecraft:white_stained_glass");
block(0, y + 9, -6, "minecraft:white_stained_glass");
block(0, y + 9, -5, "minecraft:white_stained_glass");
block(0, y + 10, -11, "minecraft:pink_stained_glass");
block(0, y + 10, -10, "minecraft:white_stained_glass");
block(0, y + 10, -9, "minecraft:pink_stained_glass");
block(0, y + 10, -8, "minecraft:white_stained_glass");
block(0, y + 10, -3, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 11, -9, "minecraft:white_stained_glass");
block(0, y + 11, -3, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 12, -8, "minecraft:pink_stained_glass");
block(0, y + 12, -3, "minecraft:white_stained_glass");
block(0, y + 12, -2, "minecraft:pink_stained_glass");
block(0, y + 12, -1, "minecraft:dark_oak_fence[east=true,north=true,south=false,waterlogged=false,west=true]");
block(0, y + 13, -9, "minecraft:pink_stained_glass");
block(0, y + 13, -8, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 13, -6, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 13, -5, "minecraft:white_stained_glass");
block(0, y + 13, -1, "minecraft:white_stained_glass");
block(0, y + 14, -10, "minecraft:pink_stained_glass");
block(0, y + 14, -8, "minecraft:white_stained_glass");
block(0, y + 14, -6, "minecraft:white_stained_glass");
block(0, y + 14, -2, "minecraft:white_stained_glass");
block(0, y + 15, -10, "minecraft:pink_stained_glass");
block(0, y + 15, -7, "minecraft:white_stained_glass");
block(0, y + 15, -4, "minecraft:pink_stained_glass");
block(0, y + 15, -3, "minecraft:pink_stained_glass");
block(0, y + 16, -11, "minecraft:pink_stained_glass");
block(0, y + 16, -10, "minecraft:pink_stained_glass");
block(0, y + 16, -9, "minecraft:white_stained_glass");
block(0, y + 16, -6, "minecraft:white_stained_glass");
block(0, y + 17, -11, "minecraft:white_stained_glass");
block(0, y + 17, -10, "minecraft:pink_stained_glass");
block(0, y + 17, -9, "minecraft:pink_stained_glass");
block(0, y + 18, -10, "minecraft:white_stained_glass");
block(1, y + 0, -4, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 0, -3, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 0, -2, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 0, -1, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 0, 0, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 0, 2, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 1, -3, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 1, -1, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 1, 0, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 1, 1, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 2, -3, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 2, -2, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 2, -1, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 2, 0, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 2, 1, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 3, -2, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 3, 0, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 8, -12, "minecraft:pink_stained_glass");
block(1, y + 8, -5, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 8, -1, "minecraft:dark_oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(1, y + 9, -11, "minecraft:white_stained_glass");
block(1, y + 9, -10, "minecraft:pink_stained_glass");
block(1, y + 9, -9, "minecraft:pink_stained_glass");
block(1, y + 9, -6, "minecraft:white_stained_glass");
block(1, y + 9, -5, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(1, y + 9, -4, "minecraft:pink_stained_glass");
block(1, y + 9, -1, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 9, 1, "minecraft:white_stained_glass");
block(1, y + 10, -8, "minecraft:white_stained_glass");
block(1, y + 10, -5, "minecraft:pink_stained_glass");
block(1, y + 10, 0, "minecraft:pink_stained_glass");
block(1, y + 11, -8, "minecraft:dark_oak_fence[east=true,north=false,south=true,waterlogged=false,west=false]");
block(1, y + 11, -7, "minecraft:pink_stained_glass");
block(1, y + 11, -5, "minecraft:white_stained_glass");
block(1, y + 11, -4, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 11, -3, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(1, y + 11, -2, "minecraft:white_stained_glass");
block(1, y + 11, -1, "minecraft:white_stained_glass");
block(1, y + 12, -9, "minecraft:pink_stained_glass");
block(1, y + 12, -8, "minecraft:dark_oak_fence[east=true,north=true,south=false,waterlogged=false,west=true]");
block(1, y + 12, -6, "minecraft:pink_stained_glass");
block(1, y + 12, -4, "minecraft:white_stained_glass");
block(1, y + 12, -3, "minecraft:dark_oak_fence[east=true,north=true,south=false,waterlogged=false,west=true]");
block(1, y + 12, -1, "minecraft:dark_oak_fence[east=true,north=false,south=true,waterlogged=false,west=true]");
block(1, y + 12, 0, "minecraft:white_stained_glass");
block(1, y + 13, -10, "minecraft:pink_stained_glass");
block(1, y + 13, -9, "minecraft:white_stained_glass");
block(1, y + 13, -8, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 13, -7, "minecraft:white_stained_glass");
block(1, y + 13, -3, "minecraft:white_stained_glass");
block(1, y + 13, -1, "minecraft:white_stained_glass");
block(1, y + 14, -11, "minecraft:pink_stained_glass");
block(1, y + 14, -10, "minecraft:pink_stained_glass");
block(1, y + 14, -9, "minecraft:white_stained_glass");
block(1, y + 14, -8, "minecraft:white_stained_glass");
block(1, y + 14, -6, "minecraft:white_stained_glass");
block(1, y + 14, -5, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 14, -4, "minecraft:pink_stained_glass");
block(1, y + 14, -3, "minecraft:white_stained_glass");
block(1, y + 14, -2, "minecraft:white_stained_glass");
block(1, y + 15, -5, "minecraft:pink_stained_glass");
block(1, y + 15, -4, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 15, -3, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(1, y + 15, -2, "minecraft:white_stained_glass");
block(1, y + 16, -8, "minecraft:pink_stained_glass");
block(1, y + 16, -4, "minecraft:white_stained_glass");
block(1, y + 16, -3, "minecraft:pink_stained_glass");
block(1, y + 17, -10, "minecraft:pink_stained_glass");
block(2, y + 0, -1, "minecraft:dark_oak_wood[axis=y]");
block(2, y + 0, 1, "minecraft:dark_oak_wood[axis=y]");
block(2, y + 1, -1, "minecraft:dark_oak_wood[axis=y]");
block(2, y + 2, -2, "minecraft:dark_oak_wood[axis=y]");
block(2, y + 2, 0, "minecraft:dark_oak_wood[axis=y]");
block(2, y + 7, -5, "minecraft:pink_stained_glass");
block(2, y + 8, -10, "minecraft:pink_stained_glass");
block(2, y + 8, -6, "minecraft:white_stained_glass");
block(2, y + 8, -5, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(2, y + 8, -4, "minecraft:white_stained_glass");
block(2, y + 9, -12, "minecraft:pink_stained_glass");
block(2, y + 9, -9, "minecraft:white_stained_glass");
block(2, y + 9, -8, "minecraft:white_stained_glass");
block(2, y + 9, -5, "minecraft:white_stained_glass");
block(2, y + 9, -3, "minecraft:pink_stained_glass");
block(2, y + 10, -9, "minecraft:white_stained_glass");
block(2, y + 10, -1, "minecraft:pink_stained_glass");
block(2, y + 10, 0, "minecraft:dark_oak_wood[axis=y]");
block(2, y + 10, 1, "minecraft:dark_oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]");
block(2, y + 11, -8, "minecraft:pink_stained_glass");
block(2, y + 11, -5, "minecraft:white_stained_glass");
block(2, y + 11, -4, "minecraft:pink_stained_glass");
block(2, y + 11, -3, "minecraft:pink_stained_glass");
block(2, y + 11, 0, "minecraft:pink_stained_glass");
block(2, y + 12, -9, "minecraft:white_stained_glass");
block(2, y + 12, -8, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(2, y + 12, -7, "minecraft:white_stained_glass");
block(2, y + 12, -5, "minecraft:pink_stained_glass");
block(2, y + 12, -4, "minecraft:dark_oak_wood[axis=y]");
block(2, y + 12, -3, "minecraft:pink_stained_glass");
block(2, y + 12, -1, "minecraft:white_stained_glass");
block(2, y + 13, -11, "minecraft:pink_stained_glass");
block(2, y + 13, -8, "minecraft:white_stained_glass");
block(2, y + 13, -5, "minecraft:white_stained_glass");
block(2, y + 13, -4, "minecraft:pink_stained_glass");
block(2, y + 14, -12, "minecraft:white_stained_glass");
block(2, y + 14, -11, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(2, y + 14, -10, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(2, y + 14, -9, "minecraft:dark_oak_wood[axis=y]");
block(2, y + 14, -6, "minecraft:pink_stained_glass");
block(2, y + 14, -5, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(2, y + 14, -4, "minecraft:pink_stained_glass");
block(2, y + 14, -1, "minecraft:white_stained_glass");
block(2, y + 14, 0, "minecraft:pink_stained_glass");
block(2, y + 15, -11, "minecraft:pink_stained_glass");
block(2, y + 15, -10, "minecraft:pink_stained_glass");
block(2, y + 15, -9, "minecraft:white_stained_glass");
block(2, y + 15, -8, "minecraft:white_stained_glass");
block(2, y + 15, -5, "minecraft:white_stained_glass");
block(2, y + 15, -4, "minecraft:white_stained_glass");
block(2, y + 15, -3, "minecraft:white_stained_glass");
block(2, y + 17, -9, "minecraft:pink_stained_glass");
block(3, y + 0, -3, "minecraft:dark_oak_wood[axis=y]");
block(3, y + 0, -2, "minecraft:dark_oak_wood[axis=y]");
block(3, y + 0, 1, "minecraft:dark_oak_wood[axis=y]");
block(3, y + 0, 2, "minecraft:dark_oak_wood[axis=y]");
block(3, y + 1, -2, "minecraft:dark_oak_wood[axis=y]");
block(3, y + 1, 1, "minecraft:dark_oak_wood[axis=y]");
block(3, y + 8, -6, "minecraft:white_stained_glass");
block(3, y + 8, -5, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(3, y + 8, -4, "minecraft:white_stained_glass");
block(3, y + 9, -9, "minecraft:pink_stained_glass");
block(3, y + 9, -7, "minecraft:pink_stained_glass");
block(3, y + 9, -5, "minecraft:white_stained_glass");
block(3, y + 10, 0, "minecraft:pink_stained_glass");
block(3, y + 10, 1, "minecraft:dark_oak_wood[axis=y]");
block(3, y + 11, -4, "minecraft:white_stained_glass");
block(3, y + 11, 1, "minecraft:pink_stained_glass");
block(3, y + 12, -8, "minecraft:white_stained_glass");
block(3, y + 12, -5, "minecraft:white_stained_glass");
block(3, y + 12, -4, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(3, y + 12, -3, "minecraft:white_stained_glass");
block(3, y + 13, -10, "minecraft:pink_stained_glass");
block(3, y + 13, -6, "minecraft:white_stained_glass");
block(3, y + 13, -2, "minecraft:white_stained_glass");
block(3, y + 14, -11, "minecraft:white_stained_glass");
block(3, y + 14, -10, "minecraft:dark_oak_wood[axis=y]");
block(3, y + 14, -9, "minecraft:white_stained_glass");
block(3, y + 14, -6, "minecraft:pink_stained_glass");
block(3, y + 14, -5, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(3, y + 14, -4, "minecraft:pink_stained_glass");
block(3, y + 15, -11, "minecraft:white_stained_glass");
block(3, y + 15, -10, "minecraft:dark_oak_fence[east=true,north=true,south=false,waterlogged=false,west=true]");
block(3, y + 15, -7, "minecraft:white_stained_glass");
block(3, y + 15, -3, "minecraft:pink_stained_glass");
block(3, y + 16, -10, "minecraft:white_stained_glass");
block(4, y + 0, 2, "minecraft:dark_oak_wood[axis=y]");
block(4, y + 8, -5, "minecraft:pink_stained_glass");
block(4, y + 9, -6, "minecraft:pink_stained_glass");
block(4, y + 9, 0, "minecraft:white_stained_glass");
block(4, y + 9, 2, "minecraft:pink_stained_glass");
block(4, y + 10, 1, "minecraft:white_stained_glass");
block(4, y + 10, 2, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=false]");
block(4, y + 10, 3, "minecraft:pink_stained_glass");
block(4, y + 11, 0, "minecraft:white_stained_glass");
block(4, y + 11, 1, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(4, y + 11, 2, "minecraft:dark_oak_wood[axis=y]");
block(4, y + 12, -4, "minecraft:pink_stained_glass");
block(4, y + 12, -1, "minecraft:pink_stained_glass");
block(4, y + 12, 2, "minecraft:white_stained_glass");
block(4, y + 13, -10, "minecraft:pink_stained_glass");
block(4, y + 13, -9, "minecraft:pink_stained_glass");
block(4, y + 13, -7, "minecraft:pink_stained_glass");
block(4, y + 14, -11, "minecraft:white_stained_glass");
block(4, y + 14, -10, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(4, y + 14, -9, "minecraft:white_stained_glass");
block(4, y + 14, -8, "minecraft:pink_stained_glass");
block(4, y + 14, -5, "minecraft:pink_stained_glass");
block(4, y + 14, -2, "minecraft:pink_stained_glass");
block(4, y + 15, -10, "minecraft:pink_stained_glass");
block(5, y + 10, 0, "minecraft:white_stained_glass");
block(5, y + 10, 1, "minecraft:pink_stained_glass");
block(5, y + 10, 2, "minecraft:pink_stained_glass");
block(5, y + 11, -2, "minecraft:pink_stained_glass");
block(5, y + 11, -1, "minecraft:pink_stained_glass");
block(5, y + 11, 0, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(5, y + 11, 1, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(5, y + 11, 2, "minecraft:pink_stained_glass");
block(5, y + 12, 0, "minecraft:white_stained_glass");
block(5, y + 12, 1, "minecraft:dark_oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]");
block(5, y + 13, 1, "minecraft:pink_stained_glass");
block(5, y + 14, -12, "minecraft:pink_stained_glass");
block(5, y + 14, -10, "minecraft:white_stained_glass");
block(5, y + 15, -9, "minecraft:white_stained_glass");
block(6, y + 10, 3, "minecraft:white_stained_glass");
block(6, y + 11, 0, "minecraft:pink_stained_glass");
block(6, y + 11, 1, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(6, y + 11, 2, "minecraft:pink_stained_glass");
block(6, y + 12, -1, "minecraft:pink_stained_glass");
block(6, y + 12, 1, "minecraft:white_stained_glass");
block(6, y + 13, -9, "minecraft:white_stained_glass");
block(6, y + 15, -11, "minecraft:pink_stained_glass");
block(7, y + 11, 1, "minecraft:pink_stained_glass");
block(7, y + 12, 2, "minecraft:pink_stained_glass");
