id "sakura3";
num y = 0;
block(-3, y + 5, 0, "minecraft:white_stained_glass");
block(-3, y + 6, 1, "minecraft:white_stained_glass");
block(-3, y + 6, 2, "minecraft:white_stained_glass");
block(-2, y + 4, 0, "minecraft:pink_stained_glass");
block(-2, y + 5, 1, "minecraft:dark_oak_fence[east=true,north=false,south=true,waterlogged=false,west=false]");
block(-2, y + 5, 2, "minecraft:pink_stained_glass");
block(-2, y + 6, 0, "minecraft:white_stained_glass");
block(-2, y + 6, 1, "minecraft:pink_stained_glass");
block(-2, y + 6, 2, "minecraft:pink_stained_glass");
block(-2, y + 7, 1, "minecraft:white_stained_glass");
block(-1, y + 0, -1, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 1, -1, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 5, 0, "minecraft:white_stained_glass");
block(-1, y + 5, 1, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 5, 3, "minecraft:white_stained_glass");
block(-1, y + 6, -1, "minecraft:pink_stained_glass");
block(-1, y + 6, 0, "minecraft:white_stained_glass");
block(-1, y + 6, 1, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(-1, y + 6, 2, "minecraft:dark_oak_fence[east=true,north=true,south=false,waterlogged=false,west=true]");
block(-1, y + 7, -1, "minecraft:white_stained_glass");
block(-1, y + 7, 1, "minecraft:white_stained_glass");
block(-1, y + 7, 2, "minecraft:white_stained_glass");
block(-1, y + 7, 3, "minecraft:white_stained_glass");
block(0, y + 0, 1, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 1, 0, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 1, 1, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 2, 0, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 3, 0, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 4, 0, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 5, -1, "minecraft:white_stained_glass");
block(0, y + 6, -2, "minecraft:white_stained_glass");
block(0, y + 6, -1, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(0, y + 6, 0, "minecraft:white_stained_glass");
block(0, y + 6, 1, "minecraft:white_stained_glass");
block(0, y + 6, 2, "minecraft:white_stained_glass");
block(0, y + 7, -1, "minecraft:white_stained_glass");
block(0, y + 7, 0, "minecraft:pink_stained_glass");
block(0, y + 7, 1, "minecraft:pink_stained_glass");
block(0, y + 8, -1, "minecraft:pink_stained_glass");
block(1, y + 0, -1, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 1, 0, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 5, 0, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 5, 1, "minecraft:dark_oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]");
block(1, y + 5, 2, "minecraft:pink_stained_glass");
block(1, y + 6, -3, "minecraft:pink_stained_glass");
block(1, y + 6, -2, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(1, y + 6, -1, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 6, 0, "minecraft:white_stained_glass");
block(1, y + 6, 1, "minecraft:dark_oak_fence[east=true,north=true,south=false,waterlogged=false,west=true]");
block(1, y + 7, -2, "minecraft:pink_stained_glass");
block(1, y + 7, -1, "minecraft:dark_oak_fence[east=false,north=true,south=true,waterlogged=false,west=true]");
block(1, y + 7, 0, "minecraft:pink_stained_glass");
block(1, y + 7, 1, "minecraft:pink_stained_glass");
block(1, y + 7, 2, "minecraft:pink_stained_glass");
block(1, y + 7, 3, "minecraft:pink_stained_glass");
block(1, y + 8, -1, "minecraft:pink_stained_glass");
block(1, y + 8, 0, "minecraft:white_stained_glass");
block(1, y + 8, 1, "minecraft:pink_stained_glass");
block(2, y + 5, -2, "minecraft:white_stained_glass");
block(2, y + 5, 0, "minecraft:pink_stained_glass");
block(2, y + 5, 2, "minecraft:pink_stained_glass");
block(2, y + 6, -3, "minecraft:white_stained_glass");
block(2, y + 6, -2, "minecraft:pink_stained_glass");
block(2, y + 6, -1, "minecraft:pink_stained_glass");
block(2, y + 6, 1, "minecraft:dark_oak_fence[east=true,north=false,south=true,waterlogged=false,west=true]");
block(2, y + 6, 2, "minecraft:pink_stained_glass");
block(2, y + 6, 3, "minecraft:pink_stained_glass");
block(2, y + 7, 0, "minecraft:white_stained_glass");
block(2, y + 7, 1, "minecraft:white_stained_glass");
block(2, y + 8, -1, "minecraft:white_stained_glass");
block(3, y + 6, -1, "minecraft:white_stained_glass");
block(3, y + 6, 1, "minecraft:pink_stained_glass");
block(3, y + 7, 1, "minecraft:white_stained_glass");
