id "sakura17";
num y = 0;
block(-7, y + 12, -4, "minecraft:pink_stained_glass");
block(-7, y + 12, -3, "minecraft:white_stained_glass");
block(-7, y + 13, -4, "minecraft:white_stained_glass");
block(-7, y + 13, 2, "minecraft:white_stained_glass");
block(-7, y + 13, 3, "minecraft:pink_stained_glass");
block(-6, y + 11, -4, "minecraft:white_stained_glass");
block(-6, y + 11, -3, "minecraft:white_stained_glass");
block(-6, y + 11, 0, "minecraft:pink_stained_glass");
block(-6, y + 12, -4, "minecraft:dark_oak_fence[east=true,north=false,south=true,waterlogged=false,west=true]");
block(-6, y + 12, -3, "minecraft:white_stained_glass");
block(-6, y + 12, -1, "minecraft:white_stained_glass");
block(-6, y + 12, 0, "minecraft:pink_stained_glass");
block(-6, y + 12, 1, "minecraft:white_stained_glass");
block(-6, y + 12, 4, "minecraft:pink_stained_glass");
block(-6, y + 13, -5, "minecraft:pink_stained_glass");
block(-6, y + 13, -4, "minecraft:pink_stained_glass");
block(-6, y + 13, -3, "minecraft:white_stained_glass");
block(-6, y + 13, -1, "minecraft:pink_stained_glass");
block(-6, y + 13, 0, "minecraft:white_stained_glass");
block(-6, y + 13, 1, "minecraft:white_stained_glass");
block(-6, y + 13, 2, "minecraft:pink_stained_glass");
block(-6, y + 13, 3, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(-6, y + 13, 4, "minecraft:pink_stained_glass");
block(-6, y + 14, 0, "minecraft:white_stained_glass");
block(-6, y + 14, 3, "minecraft:white_stained_glass");
block(-5, y + 11, -5, "minecraft:white_stained_glass");
block(-5, y + 11, -3, "minecraft:pink_stained_glass");
block(-5, y + 11, -1, "minecraft:pink_stained_glass");
block(-5, y + 11, 1, "minecraft:white_stained_glass");
block(-5, y + 12, -5, "minecraft:white_stained_glass");
block(-5, y + 12, -4, "minecraft:dark_oak_wood[axis=y]");
block(-5, y + 12, -2, "minecraft:pink_stained_glass");
block(-5, y + 12, 0, "minecraft:dark_oak_fence[east=true,north=false,south=true,waterlogged=false,west=true]");
block(-5, y + 12, 1, "minecraft:dark_oak_wood[axis=y]");
block(-5, y + 12, 3, "minecraft:white_stained_glass");
block(-5, y + 13, -5, "minecraft:pink_stained_glass");
block(-5, y + 13, -4, "minecraft:white_stained_glass");
block(-5, y + 13, -1, "minecraft:white_stained_glass");
block(-5, y + 13, 0, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(-5, y + 13, 1, "minecraft:pink_stained_glass");
block(-5, y + 13, 2, "minecraft:dark_oak_wood[axis=y]");
block(-5, y + 13, 3, "minecraft:dark_oak_wood[axis=y]");
block(-5, y + 13, 4, "minecraft:dark_oak_fence[east=false,north=true,south=true,waterlogged=false,west=true]");
block(-5, y + 13, 5, "minecraft:white_stained_glass");
block(-5, y + 14, 0, "minecraft:pink_stained_glass");
block(-5, y + 14, 1, "minecraft:white_stained_glass");
block(-5, y + 14, 2, "minecraft:white_stained_glass");
block(-5, y + 14, 3, "minecraft:white_stained_glass");
block(-5, y + 14, 4, "minecraft:pink_stained_glass");
block(-5, y + 14, 5, "minecraft:white_stained_glass");
block(-4, y + 10, -5, "minecraft:pink_stained_glass");
block(-4, y + 10, -1, "minecraft:dark_oak_wood[axis=y]");
block(-4, y + 11, -6, "minecraft:white_stained_glass");
block(-4, y + 11, -5, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(-4, y + 11, -4, "minecraft:dark_oak_wood[axis=y]");
block(-4, y + 11, -3, "minecraft:pink_stained_glass");
block(-4, y + 11, 0, "minecraft:dark_oak_wood[axis=y]");
block(-4, y + 12, -5, "minecraft:white_stained_glass");
block(-4, y + 12, -3, "minecraft:white_stained_glass");
block(-4, y + 12, -2, "minecraft:white_stained_glass");
block(-4, y + 12, 0, "minecraft:pink_stained_glass");
block(-4, y + 13, -4, "minecraft:white_stained_glass");
block(-4, y + 13, -2, "minecraft:white_stained_glass");
block(-4, y + 13, 0, "minecraft:white_stained_glass");
block(-4, y + 13, 1, "minecraft:white_stained_glass");
block(-4, y + 13, 2, "minecraft:white_stained_glass");
block(-4, y + 13, 3, "minecraft:pink_stained_glass");
block(-4, y + 13, 5, "minecraft:pink_stained_glass");
block(-4, y + 14, 0, "minecraft:pink_stained_glass");
block(-3, y + -1, -3, "minecraft:dark_oak_wood[axis=y]");
block(-3, y + 9, -1, "minecraft:dark_oak_wood[axis=y]");
block(-3, y + 10, -5, "minecraft:white_stained_glass");
block(-3, y + 10, -2, "minecraft:dark_oak_wood[axis=y]");
block(-3, y + 11, -6, "minecraft:white_stained_glass");
block(-3, y + 11, -5, "minecraft:pink_stained_glass");
block(-3, y + 11, -4, "minecraft:white_stained_glass");
block(-3, y + 11, -3, "minecraft:dark_oak_wood[axis=y]");
block(-3, y + 11, -2, "minecraft:white_stained_glass");
block(-3, y + 11, -1, "minecraft:pink_stained_glass");
block(-3, y + 11, 3, "minecraft:pink_stained_glass");
block(-3, y + 11, 4, "minecraft:white_stained_glass");
block(-3, y + 12, -3, "minecraft:white_stained_glass");
block(-3, y + 12, -1, "minecraft:pink_stained_glass");
block(-3, y + 12, 2, "minecraft:white_stained_glass");
block(-3, y + 12, 4, "minecraft:dark_oak_fence[east=true,north=false,south=true,waterlogged=false,west=false]");
block(-3, y + 12, 5, "minecraft:white_stained_glass");
block(-3, y + 13, 0, "minecraft:white_stained_glass");
block(-3, y + 13, 3, "minecraft:white_stained_glass");
block(-3, y + 13, 4, "minecraft:pink_stained_glass");
block(-3, y + 13, 5, "minecraft:white_stained_glass");
block(-2, y + -1, -2, "minecraft:dark_oak_wood[axis=y]");
block(-2, y + -1, -1, "minecraft:dark_oak_wood[axis=y]");
block(-2, y + -1, 1, "minecraft:dark_oak_wood[axis=y]");
block(-2, y + 0, -2, "minecraft:dark_oak_wood[axis=y]");
block(-2, y + 0, 1, "minecraft:dark_oak_wood[axis=y]");
block(-2, y + 1, 1, "minecraft:dark_oak_wood[axis=y]");
block(-2, y + 8, -1, "minecraft:dark_oak_wood[axis=y]");
block(-2, y + 8, 0, "minecraft:dark_oak_wood[axis=y]");
block(-2, y + 10, 1, "minecraft:white_stained_glass");
block(-2, y + 10, 2, "minecraft:pink_stained_glass");
block(-2, y + 11, -3, "minecraft:white_stained_glass");
block(-2, y + 11, 1, "minecraft:white_stained_glass");
block(-2, y + 11, 2, "minecraft:pink_stained_glass");
block(-2, y + 12, -2, "minecraft:white_stained_glass");
block(-2, y + 12, 0, "minecraft:pink_stained_glass");
block(-2, y + 12, 4, "minecraft:dark_oak_wood[axis=y]");
block(-2, y + 12, 5, "minecraft:white_stained_glass");
block(-2, y + 13, -1, "minecraft:white_stained_glass");
block(-2, y + 13, 1, "minecraft:white_stained_glass");
block(-2, y + 13, 4, "minecraft:white_stained_glass");
block(-1, y + -1, -4, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + -1, -3, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + -1, -2, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + -1, -1, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + -1, 0, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + -1, 1, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 0, -3, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 0, -2, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 0, -1, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 0, 0, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 1, -3, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 1, -2, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 1, 0, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 2, -2, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 2, 0, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 3, 0, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 7, 0, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 7, 1, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 8, 0, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 9, 0, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 10, -3, "minecraft:white_stained_glass");
block(-1, y + 10, 1, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 10, 3, "minecraft:white_stained_glass");
block(-1, y + 11, -2, "minecraft:pink_stained_glass");
block(-1, y + 11, 0, "minecraft:white_stained_glass");
block(-1, y + 11, 1, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(-1, y + 11, 2, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 11, 3, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 12, -2, "minecraft:white_stained_glass");
block(-1, y + 12, 0, "minecraft:white_stained_glass");
block(-1, y + 12, 1, "minecraft:dark_oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]");
block(-1, y + 12, 3, "minecraft:white_stained_glass");
block(-1, y + 12, 4, "minecraft:pink_stained_glass");
block(-1, y + 13, 0, "minecraft:pink_stained_glass");
block(-1, y + 13, 1, "minecraft:white_stained_glass");
block(-1, y + 15, 4, "minecraft:pink_stained_glass");
block(-1, y + 15, 5, "minecraft:white_stained_glass");
block(-1, y + 15, 6, "minecraft:pink_stained_glass");
block(-1, y + 16, 6, "minecraft:white_stained_glass");
block(-1, y + 17, 5, "minecraft:white_stained_glass");
block(0, y + -1, -2, "minecraft:dark_oak_wood[axis=y]");
block(0, y + -1, -1, "minecraft:dark_oak_wood[axis=y]");
block(0, y + -1, 0, "minecraft:dark_oak_wood[axis=y]");
block(0, y + -1, 2, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 0, -2, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 0, -1, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 0, 0, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 0, 1, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 1, -1, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 1, 0, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 2, -1, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 2, 0, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 3, -1, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 3, 0, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 3, 1, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 4, 0, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 4, 1, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 5, 1, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 5, 2, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 6, 1, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 6, 2, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 7, 1, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 9, -3, "minecraft:pink_stained_glass");
block(0, y + 9, -1, "minecraft:white_stained_glass");
block(0, y + 10, -2, "minecraft:dark_oak_fence[east=true,north=false,south=true,waterlogged=false,west=false]");
block(0, y + 10, -1, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 10, 2, "minecraft:pink_stained_glass");
block(0, y + 10, 3, "minecraft:white_stained_glass");
block(0, y + 11, -2, "minecraft:dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]");
block(0, y + 11, 0, "minecraft:pink_stained_glass");
block(0, y + 11, 1, "minecraft:white_stained_glass");
block(0, y + 11, 2, "minecraft:white_stained_glass");
block(0, y + 11, 3, "minecraft:pink_stained_glass");
block(0, y + 11, 4, "minecraft:pink_stained_glass");
block(0, y + 12, -3, "minecraft:pink_stained_glass");
block(0, y + 12, -2, "minecraft:pink_stained_glass");
block(0, y + 12, -1, "minecraft:pink_stained_glass");
block(0, y + 12, 0, "minecraft:white_stained_glass");
block(0, y + 12, 1, "minecraft:white_stained_glass");
block(0, y + 12, 3, "minecraft:white_stained_glass");
block(0, y + 13, 1, "minecraft:pink_stained_glass");
block(0, y + 14, 5, "minecraft:white_stained_glass");
block(0, y + 15, 5, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 15, 7, "minecraft:pink_stained_glass");
block(0, y + 16, 4, "minecraft:pink_stained_glass");
block(0, y + 16, 5, "minecraft:pink_stained_glass");
block(0, y + 16, 6, "minecraft:white_stained_glass");
block(0, y + 17, -5, "minecraft:white_stained_glass");
block(0, y + 17, -4, "minecraft:pink_stained_glass");
block(0, y + 17, 4, "minecraft:white_stained_glass");
block(0, y + 17, 6, "minecraft:pink_stained_glass");
block(1, y + -1, -3, "minecraft:dark_oak_wood[axis=y]");
block(1, y + -1, -2, "minecraft:dark_oak_wood[axis=y]");
block(1, y + -1, 0, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 0, -2, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 1, -2, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 2, 0, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 3, 0, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 4, 0, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 4, 1, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 5, 1, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 5, 2, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 6, 2, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 6, 3, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 7, 3, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 10, -2, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 10, -1, "minecraft:pink_stained_glass");
block(1, y + 10, 0, "minecraft:pink_stained_glass");
block(1, y + 11, -4, "minecraft:pink_stained_glass");
block(1, y + 11, -3, "minecraft:white_stained_glass");
block(1, y + 11, -2, "minecraft:white_stained_glass");
block(1, y + 11, -1, "minecraft:white_stained_glass");
block(1, y + 11, 3, "minecraft:white_stained_glass");
block(1, y + 12, -5, "minecraft:pink_stained_glass");
block(1, y + 12, -3, "minecraft:white_stained_glass");
block(1, y + 12, -2, "minecraft:white_stained_glass");
block(1, y + 14, 5, "minecraft:pink_stained_glass");
block(1, y + 14, 7, "minecraft:white_stained_glass");
block(1, y + 14, 9, "minecraft:pink_stained_glass");
block(1, y + 14, 10, "minecraft:white_stained_glass");
block(1, y + 15, 2, "minecraft:pink_stained_glass");
block(1, y + 15, 3, "minecraft:white_stained_glass");
block(1, y + 15, 4, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 15, 6, "minecraft:pink_stained_glass");
block(1, y + 15, 10, "minecraft:white_stained_glass");
block(1, y + 16, -6, "minecraft:white_stained_glass");
block(1, y + 16, -5, "minecraft:pink_stained_glass");
block(1, y + 16, -4, "minecraft:pink_stained_glass");
block(1, y + 16, 5, "minecraft:white_stained_glass");
block(1, y + 16, 6, "minecraft:pink_stained_glass");
block(1, y + 16, 9, "minecraft:pink_stained_glass");
block(1, y + 16, 10, "minecraft:white_stained_glass");
block(1, y + 17, -6, "minecraft:white_stained_glass");
block(1, y + 17, -5, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(1, y + 17, -4, "minecraft:white_stained_glass");
block(1, y + 17, -3, "minecraft:white_stained_glass");
block(1, y + 18, -5, "minecraft:pink_stained_glass");
block(1, y + 18, -4, "minecraft:white_stained_glass");
block(2, y + -1, -1, "minecraft:dark_oak_wood[axis=y]");
block(2, y + -1, 0, "minecraft:dark_oak_wood[axis=y]");
block(2, y + -1, 1, "minecraft:dark_oak_wood[axis=y]");
block(2, y + 0, 0, "minecraft:dark_oak_wood[axis=y]");
block(2, y + 1, 0, "minecraft:dark_oak_wood[axis=y]");
block(2, y + 6, 3, "minecraft:dark_oak_wood[axis=y]");
block(2, y + 7, 3, "minecraft:dark_oak_wood[axis=y]");
block(2, y + 7, 4, "minecraft:dark_oak_wood[axis=y]");
block(2, y + 8, 3, "minecraft:dark_oak_wood[axis=y]");
block(2, y + 8, 4, "minecraft:dark_oak_wood[axis=y]");
block(2, y + 10, -4, "minecraft:white_stained_glass");
block(2, y + 10, -3, "minecraft:white_stained_glass");
block(2, y + 11, -6, "minecraft:white_stained_glass");
block(2, y + 11, -5, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=false]");
block(2, y + 11, -4, "minecraft:dark_oak_wood[axis=y]");
block(2, y + 11, -3, "minecraft:dark_oak_wood[axis=y]");
block(2, y + 11, -2, "minecraft:white_stained_glass");
block(2, y + 12, -4, "minecraft:pink_stained_glass");
block(2, y + 12, -3, "minecraft:white_stained_glass");
block(2, y + 13, 7, "minecraft:white_stained_glass");
block(2, y + 14, 2, "minecraft:pink_stained_glass");
block(2, y + 14, 4, "minecraft:dark_oak_wood[axis=y]");
block(2, y + 14, 7, "minecraft:white_stained_glass");
block(2, y + 14, 8, "minecraft:pink_stained_glass");
block(2, y + 14, 10, "minecraft:white_stained_glass");
block(2, y + 14, 11, "minecraft:pink_stained_glass");
block(2, y + 15, 1, "minecraft:white_stained_glass");
block(2, y + 15, 2, "minecraft:pink_stained_glass");
block(2, y + 15, 7, "minecraft:white_stained_glass");
block(2, y + 15, 9, "minecraft:dark_oak_wood[axis=y]");
block(2, y + 15, 10, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(2, y + 15, 11, "minecraft:pink_stained_glass");
block(2, y + 16, -6, "minecraft:white_stained_glass");
block(2, y + 16, 0, "minecraft:white_stained_glass");
block(2, y + 16, 3, "minecraft:white_stained_glass");
block(2, y + 16, 4, "minecraft:pink_stained_glass");
block(2, y + 16, 10, "minecraft:white_stained_glass");
block(2, y + 17, -5, "minecraft:dark_oak_wood[axis=y]");
block(2, y + 17, -4, "minecraft:white_stained_glass");
block(2, y + 17, 4, "minecraft:pink_stained_glass");
block(2, y + 17, 5, "minecraft:pink_stained_glass");
block(2, y + 18, 5, "minecraft:white_stained_glass");
block(3, y + -1, 0, "minecraft:dark_oak_wood[axis=y]");
block(3, y + 0, 0, "minecraft:dark_oak_wood[axis=y]");
block(3, y + 8, 4, "minecraft:dark_oak_wood[axis=y]");
block(3, y + 9, 4, "minecraft:dark_oak_wood[axis=y]");
block(3, y + 10, -5, "minecraft:white_stained_glass");
block(3, y + 10, -3, "minecraft:white_stained_glass");
block(3, y + 10, -2, "minecraft:pink_stained_glass");
block(3, y + 11, -5, "minecraft:white_stained_glass");
block(3, y + 11, -3, "minecraft:white_stained_glass");
block(3, y + 12, -3, "minecraft:pink_stained_glass");
block(3, y + 13, 2, "minecraft:white_stained_glass");
block(3, y + 14, 2, "minecraft:dark_oak_wood[axis=y]");
block(3, y + 14, 3, "minecraft:dark_oak_wood[axis=y]");
block(3, y + 14, 4, "minecraft:white_stained_glass");
block(3, y + 14, 7, "minecraft:dark_oak_wood[axis=y]");
block(3, y + 14, 8, "minecraft:pink_stained_glass");
block(3, y + 14, 10, "minecraft:white_stained_glass");
block(3, y + 15, -1, "minecraft:white_stained_glass");
block(3, y + 15, 0, "minecraft:pink_stained_glass");
block(3, y + 15, 1, "minecraft:dark_oak_wood[axis=y]");
block(3, y + 15, 7, "minecraft:white_stained_glass");
block(3, y + 15, 8, "minecraft:dark_oak_wood[axis=y]");
block(3, y + 15, 9, "minecraft:pink_stained_glass");
block(3, y + 15, 10, "minecraft:white_stained_glass");
block(3, y + 16, -5, "minecraft:white_stained_glass");
block(3, y + 16, -4, "minecraft:pink_stained_glass");
block(3, y + 16, 0, "minecraft:dark_oak_fence[east=true,north=false,south=true,waterlogged=false,west=true]");
block(3, y + 16, 1, "minecraft:white_stained_glass");
block(3, y + 16, 3, "minecraft:pink_stained_glass");
block(3, y + 16, 5, "minecraft:pink_stained_glass");
block(3, y + 16, 6, "minecraft:white_stained_glass");
block(3, y + 16, 7, "minecraft:white_stained_glass");
block(3, y + 16, 8, "minecraft:white_stained_glass");
block(3, y + 16, 10, "minecraft:pink_stained_glass");
block(3, y + 17, -5, "minecraft:white_stained_glass");
block(3, y + 17, -4, "minecraft:dark_oak_wood[axis=y]");
block(3, y + 17, -3, "minecraft:white_stained_glass");
block(3, y + 17, 5, "minecraft:dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]");
block(3, y + 18, -5, "minecraft:white_stained_glass");
block(3, y + 18, -4, "minecraft:pink_stained_glass");
block(3, y + 18, 4, "minecraft:white_stained_glass");
block(3, y + 18, 6, "minecraft:white_stained_glass");
block(4, y + 8, 3, "minecraft:dark_oak_wood[axis=y]");
block(4, y + 9, 3, "minecraft:dark_oak_wood[axis=y]");
block(4, y + 9, 4, "minecraft:dark_oak_wood[axis=y]");
block(4, y + 10, -4, "minecraft:pink_stained_glass");
block(4, y + 10, 3, "minecraft:dark_oak_wood[axis=y]");
block(4, y + 11, -4, "minecraft:pink_stained_glass");
block(4, y + 11, -3, "minecraft:white_stained_glass");
block(4, y + 12, -4, "minecraft:white_stained_glass");
block(4, y + 13, 4, "minecraft:dark_oak_wood[axis=y]");
block(4, y + 13, 5, "minecraft:white_stained_glass");
block(4, y + 14, 2, "minecraft:white_stained_glass");
block(4, y + 14, 4, "minecraft:pink_stained_glass");
block(4, y + 14, 5, "minecraft:pink_stained_glass");
block(4, y + 14, 6, "minecraft:dark_oak_wood[axis=y]");
block(4, y + 14, 7, "minecraft:white_stained_glass");
block(4, y + 15, -5, "minecraft:pink_stained_glass");
block(4, y + 15, -4, "minecraft:pink_stained_glass");
block(4, y + 15, -1, "minecraft:pink_stained_glass");
block(4, y + 15, 0, "minecraft:white_stained_glass");
block(4, y + 15, 5, "minecraft:white_stained_glass");
block(4, y + 15, 8, "minecraft:dark_oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(4, y + 16, -6, "minecraft:white_stained_glass");
block(4, y + 16, -5, "minecraft:white_stained_glass");
block(4, y + 16, -4, "minecraft:dark_oak_wood[axis=y]");
block(4, y + 16, -3, "minecraft:white_stained_glass");
block(4, y + 16, -2, "minecraft:white_stained_glass");
block(4, y + 16, -1, "minecraft:pink_stained_glass");
block(4, y + 16, 0, "minecraft:dark_oak_wood[axis=y]");
block(4, y + 16, 4, "minecraft:pink_stained_glass");
block(4, y + 16, 7, "minecraft:white_stained_glass");
block(4, y + 16, 8, "minecraft:dark_oak_fence[east=false,north=true,south=false,waterlogged=false,west=true]");
block(4, y + 17, 0, "minecraft:pink_stained_glass");
block(4, y + 17, 1, "minecraft:white_stained_glass");
block(4, y + 17, 3, "minecraft:pink_stained_glass");
block(4, y + 17, 5, "minecraft:dark_oak_wood[axis=y]");
block(4, y + 17, 6, "minecraft:white_stained_glass");
block(4, y + 18, -4, "minecraft:white_stained_glass");
block(4, y + 18, 4, "minecraft:white_stained_glass");
block(4, y + 18, 5, "minecraft:pink_stained_glass");
block(5, y + 9, 2, "minecraft:dark_oak_wood[axis=y]");
block(5, y + 9, 3, "minecraft:dark_oak_wood[axis=y]");
block(5, y + 10, 2, "minecraft:dark_oak_wood[axis=y]");
block(5, y + 10, 3, "minecraft:dark_oak_wood[axis=y]");
block(5, y + 11, 2, "minecraft:dark_oak_wood[axis=y]");
block(5, y + 11, 4, "minecraft:dark_oak_wood[axis=y]");
block(5, y + 12, 4, "minecraft:dark_oak_wood[axis=y]");
block(5, y + 13, 1, "minecraft:pink_stained_glass");
block(5, y + 13, 6, "minecraft:dark_oak_wood[axis=y]");
block(5, y + 14, -2, "minecraft:white_stained_glass");
block(5, y + 14, 1, "minecraft:pink_stained_glass");
block(5, y + 14, 5, "minecraft:pink_stained_glass");
block(5, y + 14, 7, "minecraft:pink_stained_glass");
block(5, y + 15, -3, "minecraft:white_stained_glass");
block(5, y + 15, -2, "minecraft:dark_oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]");
block(5, y + 15, 0, "minecraft:white_stained_glass");
block(5, y + 15, 2, "minecraft:pink_stained_glass");
block(5, y + 15, 9, "minecraft:white_stained_glass");
block(5, y + 16, -5, "minecraft:white_stained_glass");
block(5, y + 16, -4, "minecraft:pink_stained_glass");
block(5, y + 16, -3, "minecraft:dark_oak_wood[axis=y]");
block(5, y + 16, -2, "minecraft:dark_oak_fence[east=true,north=true,south=false,waterlogged=false,west=true]");
block(5, y + 16, 0, "minecraft:dark_oak_fence[east=false,north=false,south=true,waterlogged=false,west=true]");
block(5, y + 16, 1, "minecraft:white_stained_glass");
block(5, y + 16, 2, "minecraft:pink_stained_glass");
block(5, y + 16, 5, "minecraft:white_stained_glass");
block(5, y + 16, 7, "minecraft:pink_stained_glass");
block(5, y + 16, 10, "minecraft:white_stained_glass");
block(5, y + 17, -5, "minecraft:white_stained_glass");
block(5, y + 17, -4, "minecraft:white_stained_glass");
block(5, y + 17, -2, "minecraft:white_stained_glass");
block(5, y + 17, 0, "minecraft:pink_stained_glass");
block(5, y + 17, 2, "minecraft:pink_stained_glass");
block(5, y + 17, 4, "minecraft:dark_oak_wood[axis=y]");
block(5, y + 17, 9, "minecraft:white_stained_glass");
block(5, y + 18, 4, "minecraft:white_stained_glass");
block(5, y + 18, 5, "minecraft:white_stained_glass");
block(6, y + 10, 2, "minecraft:dark_oak_wood[axis=y]");
block(6, y + 11, 1, "minecraft:dark_oak_wood[axis=y]");
block(6, y + 11, 2, "minecraft:dark_oak_wood[axis=y]");
block(6, y + 12, 1, "minecraft:dark_oak_wood[axis=y]");
block(6, y + 12, 2, "minecraft:dark_oak_wood[axis=y]");
block(6, y + 12, 5, "minecraft:dark_oak_wood[axis=y]");
block(6, y + 13, 1, "minecraft:dark_oak_wood[axis=y]");
block(6, y + 13, 2, "minecraft:pink_stained_glass");
block(6, y + 13, 5, "minecraft:dark_oak_wood[axis=y]");
block(6, y + 14, -1, "minecraft:white_stained_glass");
block(6, y + 14, 0, "minecraft:white_stained_glass");
block(6, y + 14, 1, "minecraft:white_stained_glass");
block(6, y + 15, -3, "minecraft:white_stained_glass");
block(6, y + 15, -2, "minecraft:dark_oak_wood[axis=y]");
block(6, y + 15, -1, "minecraft:dark_oak_wood[axis=y]");
block(6, y + 15, 1, "minecraft:white_stained_glass");
block(6, y + 15, 2, "minecraft:white_stained_glass");
block(6, y + 15, 3, "minecraft:pink_stained_glass");
block(6, y + 15, 8, "minecraft:dark_oak_wood[axis=y]");
block(6, y + 15, 10, "minecraft:pink_stained_glass");
block(6, y + 16, -7, "minecraft:white_stained_glass");
block(6, y + 16, -3, "minecraft:white_stained_glass");
block(6, y + 16, -2, "minecraft:white_stained_glass");
block(6, y + 16, -1, "minecraft:pink_stained_glass");
block(6, y + 16, 1, "minecraft:pink_stained_glass");
block(6, y + 16, 2, "minecraft:dark_oak_wood[axis=y]");
block(6, y + 16, 3, "minecraft:white_stained_glass");
block(6, y + 16, 9, "minecraft:dark_oak_wood[axis=y]");
block(6, y + 16, 10, "minecraft:pink_stained_glass");
block(6, y + 17, -6, "minecraft:pink_stained_glass");
block(6, y + 17, -5, "minecraft:white_stained_glass");
block(6, y + 17, -3, "minecraft:pink_stained_glass");
block(6, y + 17, 1, "minecraft:white_stained_glass");
block(6, y + 17, 3, "minecraft:dark_oak_wood[axis=y]");
block(6, y + 17, 4, "minecraft:pink_stained_glass");
block(6, y + 17, 5, "minecraft:pink_stained_glass");
block(6, y + 17, 8, "minecraft:pink_stained_glass");
block(6, y + 17, 9, "minecraft:white_stained_glass");
block(6, y + 17, 10, "minecraft:white_stained_glass");
block(6, y + 18, -7, "minecraft:white_stained_glass");
block(6, y + 18, -6, "minecraft:white_stained_glass");
block(6, y + 18, 3, "minecraft:white_stained_glass");
block(6, y + 19, 3, "minecraft:white_stained_glass");
block(7, y + 12, 1, "minecraft:dark_oak_wood[axis=y]");
block(7, y + 13, -2, "minecraft:white_stained_glass");
block(7, y + 13, 0, "minecraft:dark_oak_wood[axis=y]");
block(7, y + 13, 1, "minecraft:dark_oak_wood[axis=y]");
block(7, y + 13, 5, "minecraft:dark_oak_wood[axis=y]");
block(7, y + 14, -3, "minecraft:white_stained_glass");
block(7, y + 14, -2, "minecraft:white_stained_glass");
block(7, y + 14, -1, "minecraft:dark_oak_wood[axis=y]");
block(7, y + 14, 0, "minecraft:dark_oak_wood[axis=y]");
block(7, y + 15, -4, "minecraft:pink_stained_glass");
block(7, y + 15, -3, "minecraft:dark_oak_wood[axis=y]");
block(7, y + 15, -2, "minecraft:pink_stained_glass");
block(7, y + 15, -1, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(7, y + 15, 0, "minecraft:white_stained_glass");
block(7, y + 15, 1, "minecraft:dark_oak_wood[axis=y]");
block(7, y + 15, 2, "minecraft:pink_stained_glass");
block(7, y + 15, 7, "minecraft:dark_oak_wood[axis=y]");
block(7, y + 15, 8, "minecraft:pink_stained_glass");
block(7, y + 15, 9, "minecraft:white_stained_glass");
block(7, y + 15, 10, "minecraft:white_stained_glass");
block(7, y + 16, -4, "minecraft:pink_stained_glass");
block(7, y + 16, -3, "minecraft:dark_oak_fence[east=false,north=true,south=true,waterlogged=false,west=true]");
block(7, y + 16, -2, "minecraft:pink_stained_glass");
block(7, y + 16, -1, "minecraft:pink_stained_glass");
block(7, y + 16, 0, "minecraft:white_stained_glass");
block(7, y + 16, 1, "minecraft:white_stained_glass");
block(7, y + 16, 3, "minecraft:pink_stained_glass");
block(7, y + 16, 8, "minecraft:pink_stained_glass");
block(7, y + 16, 9, "minecraft:dark_oak_fence[east=true,north=true,south=false,waterlogged=false,west=true]");
block(7, y + 17, -7, "minecraft:dark_oak_fence[east=true,north=false,south=true,waterlogged=false,west=false]");
block(7, y + 17, -6, "minecraft:dark_oak_wood[axis=y]");
block(7, y + 17, -5, "minecraft:pink_stained_glass");
block(7, y + 17, -4, "minecraft:white_stained_glass");
block(7, y + 17, -3, "minecraft:pink_stained_glass");
block(7, y + 17, -2, "minecraft:white_stained_glass");
block(7, y + 17, 0, "minecraft:white_stained_glass");
block(7, y + 17, 2, "minecraft:pink_stained_glass");
block(7, y + 17, 4, "minecraft:white_stained_glass");
block(7, y + 17, 8, "minecraft:pink_stained_glass");
block(7, y + 17, 9, "minecraft:pink_stained_glass");
block(7, y + 18, -5, "minecraft:white_stained_glass");
block(7, y + 18, 2, "minecraft:white_stained_glass");
block(7, y + 18, 3, "minecraft:dark_oak_wood[axis=y]");
block(7, y + 18, 4, "minecraft:pink_stained_glass");
block(7, y + 19, 2, "minecraft:white_stained_glass");
block(7, y + 19, 3, "minecraft:pink_stained_glass");
block(7, y + 19, 4, "minecraft:white_stained_glass");
block(8, y + 14, -2, "minecraft:pink_stained_glass");
block(8, y + 14, -1, "minecraft:white_stained_glass");
block(8, y + 14, 0, "minecraft:dark_oak_wood[axis=y]");
block(8, y + 14, 6, "minecraft:dark_oak_wood[axis=y]");
block(8, y + 15, -4, "minecraft:white_stained_glass");
block(8, y + 15, -1, "minecraft:pink_stained_glass");
block(8, y + 15, 1, "minecraft:white_stained_glass");
block(8, y + 15, 2, "minecraft:pink_stained_glass");
block(8, y + 15, 5, "minecraft:white_stained_glass");
block(8, y + 15, 7, "minecraft:white_stained_glass");
block(8, y + 15, 9, "minecraft:white_stained_glass");
block(8, y + 16, -6, "minecraft:pink_stained_glass");
block(8, y + 16, -5, "minecraft:dark_oak_wood[axis=y]");
block(8, y + 16, -4, "minecraft:dark_oak_wood[axis=y]");
block(8, y + 16, 0, "minecraft:white_stained_glass");
block(8, y + 16, 8, "minecraft:white_stained_glass");
block(8, y + 16, 9, "minecraft:pink_stained_glass");
block(8, y + 16, 10, "minecraft:pink_stained_glass");
block(8, y + 17, -7, "minecraft:pink_stained_glass");
block(8, y + 17, -4, "minecraft:pink_stained_glass");
block(8, y + 17, -3, "minecraft:white_stained_glass");
block(8, y + 17, 1, "minecraft:white_stained_glass");
block(8, y + 17, 3, "minecraft:pink_stained_glass");
block(8, y + 17, 4, "minecraft:pink_stained_glass");
block(8, y + 18, 2, "minecraft:white_stained_glass");
block(8, y + 18, 3, "minecraft:dark_oak_wood[axis=y]");
block(8, y + 18, 5, "minecraft:pink_stained_glass");
block(8, y + 19, 3, "minecraft:pink_stained_glass");
block(8, y + 19, 4, "minecraft:pink_stained_glass");
block(9, y + 14, 0, "minecraft:pink_stained_glass");
block(9, y + 14, 7, "minecraft:pink_stained_glass");
block(9, y + 15, 0, "minecraft:dark_oak_wood[axis=y]");
block(9, y + 15, 1, "minecraft:white_stained_glass");
block(9, y + 15, 4, "minecraft:pink_stained_glass");
block(9, y + 15, 5, "minecraft:white_stained_glass");
block(9, y + 15, 6, "minecraft:dark_oak_wood[axis=y]");
block(9, y + 15, 7, "minecraft:white_stained_glass");
block(9, y + 16, -5, "minecraft:pink_stained_glass");
block(9, y + 16, -3, "minecraft:pink_stained_glass");
block(9, y + 16, -2, "minecraft:white_stained_glass");
block(9, y + 16, -1, "minecraft:white_stained_glass");
block(9, y + 16, 0, "minecraft:white_stained_glass");
block(9, y + 16, 3, "minecraft:white_stained_glass");
block(9, y + 16, 4, "minecraft:white_stained_glass");
block(9, y + 16, 5, "minecraft:pink_stained_glass");
block(9, y + 16, 7, "minecraft:pink_stained_glass");
block(9, y + 17, -3, "minecraft:pink_stained_glass");
block(9, y + 17, -1, "minecraft:white_stained_glass");
block(9, y + 17, 0, "minecraft:pink_stained_glass");
block(9, y + 17, 4, "minecraft:white_stained_glass");
block(9, y + 17, 5, "minecraft:white_stained_glass");
block(9, y + 18, 1, "minecraft:pink_stained_glass");
block(9, y + 18, 3, "minecraft:pink_stained_glass");
block(9, y + 18, 4, "minecraft:dark_oak_wood[axis=y]");
block(9, y + 19, 5, "minecraft:pink_stained_glass");
block(9, y + 20, 3, "minecraft:pink_stained_glass");
block(10, y + 14, 0, "minecraft:white_stained_glass");
block(10, y + 14, 4, "minecraft:white_stained_glass");
block(10, y + 14, 5, "minecraft:white_stained_glass");
block(10, y + 14, 6, "minecraft:white_stained_glass");
block(10, y + 15, -2, "minecraft:white_stained_glass");
block(10, y + 15, -1, "minecraft:white_stained_glass");
block(10, y + 15, 0, "minecraft:pink_stained_glass");
block(10, y + 15, 1, "minecraft:white_stained_glass");
block(10, y + 15, 5, "minecraft:dark_oak_wood[axis=y]");
block(10, y + 15, 6, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(10, y + 15, 7, "minecraft:white_stained_glass");
block(10, y + 16, -3, "minecraft:white_stained_glass");
block(10, y + 16, -2, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(10, y + 16, -1, "minecraft:dark_oak_wood[axis=y]");
block(10, y + 16, 0, "minecraft:white_stained_glass");
block(10, y + 16, 2, "minecraft:white_stained_glass");
block(10, y + 16, 3, "minecraft:pink_stained_glass");
block(10, y + 16, 6, "minecraft:dark_oak_fence[east=true,north=false,south=true,waterlogged=false,west=false]");
block(10, y + 16, 7, "minecraft:pink_stained_glass");
block(10, y + 17, -2, "minecraft:dark_oak_fence[east=true,north=false,south=true,waterlogged=false,west=false]");
block(10, y + 17, -1, "minecraft:white_stained_glass");
block(10, y + 17, 2, "minecraft:white_stained_glass");
block(10, y + 17, 5, "minecraft:pink_stained_glass");
block(10, y + 17, 6, "minecraft:white_stained_glass");
block(10, y + 17, 7, "minecraft:pink_stained_glass");
block(10, y + 18, -3, "minecraft:white_stained_glass");
block(10, y + 18, -1, "minecraft:white_stained_glass");
block(10, y + 18, 4, "minecraft:dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]");
block(10, y + 19, 2, "minecraft:pink_stained_glass");
block(10, y + 19, 3, "minecraft:pink_stained_glass");
block(10, y + 19, 4, "minecraft:white_stained_glass");
block(10, y + 20, 3, "minecraft:pink_stained_glass");
block(11, y + 15, -3, "minecraft:pink_stained_glass");
block(11, y + 15, -2, "minecraft:white_stained_glass");
block(11, y + 15, 2, "minecraft:pink_stained_glass");
block(11, y + 15, 4, "minecraft:white_stained_glass");
block(11, y + 15, 5, "minecraft:white_stained_glass");
block(11, y + 15, 6, "minecraft:pink_stained_glass");
block(11, y + 16, -4, "minecraft:pink_stained_glass");
block(11, y + 16, -3, "minecraft:pink_stained_glass");
block(11, y + 16, -2, "minecraft:dark_oak_wood[axis=y]");
block(11, y + 16, -1, "minecraft:white_stained_glass");
block(11, y + 16, 0, "minecraft:dark_oak_wood[axis=y]");
block(11, y + 16, 1, "minecraft:white_stained_glass");
block(11, y + 16, 2, "minecraft:dark_oak_fence[east=false,north=true,south=true,waterlogged=false,west=true]");
block(11, y + 16, 3, "minecraft:dark_oak_wood[axis=y]");
block(11, y + 16, 4, "minecraft:dark_oak_wood[axis=y]");
block(11, y + 16, 5, "minecraft:white_stained_glass");
block(11, y + 16, 6, "minecraft:pink_stained_glass");
block(11, y + 16, 7, "minecraft:pink_stained_glass");
block(11, y + 17, -5, "minecraft:white_stained_glass");
block(11, y + 17, -3, "minecraft:pink_stained_glass");
block(11, y + 17, -2, "minecraft:pink_stained_glass");
block(11, y + 17, -1, "minecraft:pink_stained_glass");
block(11, y + 17, 0, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=false]");
block(11, y + 17, 1, "minecraft:white_stained_glass");
block(11, y + 17, 2, "minecraft:white_stained_glass");
block(11, y + 17, 3, "minecraft:pink_stained_glass");
block(11, y + 17, 5, "minecraft:white_stained_glass");
block(11, y + 18, -4, "minecraft:white_stained_glass");
block(11, y + 18, 0, "minecraft:white_stained_glass");
block(11, y + 18, 4, "minecraft:white_stained_glass");
block(12, y + 15, 0, "minecraft:white_stained_glass");
block(12, y + 15, 5, "minecraft:white_stained_glass");
block(12, y + 16, -5, "minecraft:pink_stained_glass");
block(12, y + 16, -4, "minecraft:white_stained_glass");
block(12, y + 16, -2, "minecraft:white_stained_glass");
block(12, y + 16, -1, "minecraft:white_stained_glass");
block(12, y + 16, 0, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(12, y + 16, 1, "minecraft:pink_stained_glass");
block(12, y + 16, 3, "minecraft:white_stained_glass");
block(12, y + 16, 4, "minecraft:white_stained_glass");
block(12, y + 16, 5, "minecraft:pink_stained_glass");
block(12, y + 17, -4, "minecraft:dark_oak_fence[east=true,north=false,south=true,waterlogged=false,west=false]");
block(12, y + 17, -3, "minecraft:dark_oak_wood[axis=y]");
block(12, y + 17, 0, "minecraft:pink_stained_glass");
block(12, y + 17, 4, "minecraft:pink_stained_glass");
block(12, y + 18, -5, "minecraft:pink_stained_glass");
block(12, y + 18, -4, "minecraft:white_stained_glass");
block(12, y + 18, -3, "minecraft:pink_stained_glass");
block(13, y + 15, 4, "minecraft:white_stained_glass");
block(13, y + 16, -4, "minecraft:white_stained_glass");
block(13, y + 16, 0, "minecraft:white_stained_glass");
block(13, y + 16, 5, "minecraft:white_stained_glass");
block(13, y + 17, -4, "minecraft:white_stained_glass");
block(13, y + 17, -3, "minecraft:pink_stained_glass");
block(13, y + 17, -2, "minecraft:pink_stained_glass");
