id "sakura4";
num y = 0;
block(-2, y + 0, 0, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 0, -1, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 0, 2, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 1, 0, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 2, 0, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 7, 2, "minecraft:white_stained_glass");
block(-1, y + 8, 1, "minecraft:pink_stained_glass");
block(-1, y + 8, 2, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=false]");
block(-1, y + 8, 3, "minecraft:white_stained_glass");
block(0, y + 0, -2, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 1, -2, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 1, 1, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 2, -1, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 2, 0, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 3, 0, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 7, 1, "minecraft:white_stained_glass");
block(0, y + 7, 2, "minecraft:white_stained_glass");
block(0, y + 8, 0, "minecraft:pink_stained_glass");
block(0, y + 8, 2, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 9, 1, "minecraft:white_stained_glass");
block(0, y + 9, 2, "minecraft:pink_stained_glass");
block(0, y + 9, 3, "minecraft:pink_stained_glass");
block(0, y + 10, 0, "minecraft:pink_stained_glass");
block(1, y + 0, 0, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 1, -1, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 1, 0, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 1, 1, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 2, 0, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 2, 1, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 3, 0, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 3, 1, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 4, 0, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 7, 1, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 7, 2, "minecraft:white_stained_glass");
block(1, y + 8, -1, "minecraft:white_stained_glass");
block(1, y + 8, 0, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(1, y + 8, 1, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=false]");
block(1, y + 8, 2, "minecraft:pink_stained_glass");
block(1, y + 8, 3, "minecraft:white_stained_glass");
block(1, y + 9, -1, "minecraft:pink_stained_glass");
block(1, y + 9, 0, "minecraft:dark_oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(1, y + 9, 2, "minecraft:white_stained_glass");
block(1, y + 9, 4, "minecraft:white_stained_glass");
block(1, y + 10, 0, "minecraft:white_stained_glass");
block(1, y + 10, 1, "minecraft:white_stained_glass");
block(2, y + 0, -1, "minecraft:dark_oak_wood[axis=y]");
block(2, y + 0, 1, "minecraft:dark_oak_wood[axis=y]");
block(2, y + 0, 2, "minecraft:dark_oak_wood[axis=y]");
block(2, y + 1, 1, "minecraft:dark_oak_wood[axis=y]");
block(2, y + 4, 0, "minecraft:dark_oak_wood[axis=y]");
block(2, y + 5, 0, "minecraft:dark_oak_wood[axis=y]");
block(2, y + 5, 1, "minecraft:dark_oak_wood[axis=y]");
block(2, y + 6, 1, "minecraft:dark_oak_wood[axis=y]");
block(2, y + 7, 1, "minecraft:dark_oak_wood[axis=y]");
block(2, y + 8, -2, "minecraft:pink_stained_glass");
block(2, y + 8, 0, "minecraft:pink_stained_glass");
block(2, y + 8, 1, "minecraft:pink_stained_glass");
block(2, y + 8, 2, "minecraft:white_stained_glass");
block(2, y + 9, -3, "minecraft:white_stained_glass");
block(2, y + 9, -2, "minecraft:pink_stained_glass");
block(2, y + 9, 3, "minecraft:pink_stained_glass");
block(2, y + 10, -2, "minecraft:pink_stained_glass");
block(2, y + 10, 0, "minecraft:pink_stained_glass");
block(2, y + 10, 2, "minecraft:pink_stained_glass");
block(3, y + 7, 1, "minecraft:dark_oak_wood[axis=y]");
block(3, y + 7, 3, "minecraft:white_stained_glass");
block(3, y + 8, 0, "minecraft:dark_oak_wood[axis=y]");
block(3, y + 8, 1, "minecraft:white_stained_glass");
block(3, y + 8, 2, "minecraft:dark_oak_wood[axis=y]");
block(3, y + 8, 3, "minecraft:dark_oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(3, y + 9, -3, "minecraft:white_stained_glass");
block(3, y + 9, -2, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(3, y + 9, -1, "minecraft:dark_oak_wood[axis=y]");
block(3, y + 9, 1, "minecraft:white_stained_glass");
block(3, y + 9, 2, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=false]");
block(3, y + 9, 3, "minecraft:white_stained_glass");
block(3, y + 9, 4, "minecraft:white_stained_glass");
block(3, y + 10, -1, "minecraft:white_stained_glass");
block(3, y + 10, 1, "minecraft:pink_stained_glass");
block(3, y + 10, 2, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(3, y + 10, 3, "minecraft:white_stained_glass");
block(3, y + 11, 2, "minecraft:white_stained_glass");
block(4, y + 8, -2, "minecraft:pink_stained_glass");
block(4, y + 8, 2, "minecraft:dark_oak_wood[axis=y]");
block(4, y + 8, 4, "minecraft:pink_stained_glass");
block(4, y + 9, -2, "minecraft:pink_stained_glass");
block(4, y + 9, -1, "minecraft:pink_stained_glass");
block(4, y + 9, 1, "minecraft:pink_stained_glass");
block(4, y + 9, 2, "minecraft:white_stained_glass");
block(4, y + 9, 3, "minecraft:dark_oak_wood[axis=y]");
block(4, y + 9, 4, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(4, y + 9, 5, "minecraft:pink_stained_glass");
block(4, y + 10, -1, "minecraft:dark_oak_wood[axis=y]");
block(4, y + 10, 0, "minecraft:pink_stained_glass");
block(4, y + 10, 2, "minecraft:white_stained_glass");
block(4, y + 10, 3, "minecraft:white_stained_glass");
block(4, y + 10, 4, "minecraft:white_stained_glass");
block(4, y + 11, -1, "minecraft:white_stained_glass");
block(4, y + 11, 1, "minecraft:pink_stained_glass");
block(4, y + 11, 3, "minecraft:pink_stained_glass");
block(5, y + 8, 3, "minecraft:pink_stained_glass");
block(5, y + 8, 4, "minecraft:white_stained_glass");
block(5, y + 8, 5, "minecraft:white_stained_glass");
block(5, y + 9, -2, "minecraft:pink_stained_glass");
block(5, y + 9, -1, "minecraft:white_stained_glass");
block(5, y + 9, 0, "minecraft:white_stained_glass");
block(5, y + 9, 2, "minecraft:white_stained_glass");
block(5, y + 9, 4, "minecraft:dark_oak_wood[axis=y]");
block(5, y + 9, 5, "minecraft:white_stained_glass");
block(5, y + 9, 6, "minecraft:white_stained_glass");
block(5, y + 10, -2, "minecraft:white_stained_glass");
block(5, y + 10, -1, "minecraft:dark_oak_fence[east=false,north=true,south=false,waterlogged=false,west=true]");
block(5, y + 10, 2, "minecraft:pink_stained_glass");
block(5, y + 10, 4, "minecraft:white_stained_glass");
block(5, y + 11, -2, "minecraft:pink_stained_glass");
block(5, y + 11, -1, "minecraft:pink_stained_glass");
block(5, y + 11, 0, "minecraft:pink_stained_glass");
block(5, y + 11, 2, "minecraft:pink_stained_glass");
block(6, y + 9, -1, "minecraft:white_stained_glass");
block(6, y + 9, 3, "minecraft:pink_stained_glass");
block(6, y + 9, 4, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(6, y + 9, 5, "minecraft:pink_stained_glass");
block(6, y + 10, 4, "minecraft:white_stained_glass");
block(6, y + 11, -1, "minecraft:white_stained_glass");
block(7, y + 9, 4, "minecraft:white_stained_glass");
