id "sakura15";
num y = 0;
block(-4, y + 0, 2, "minecraft:dark_oak_wood[axis=y]");
block(-3, y + 0, -1, "minecraft:dark_oak_wood[axis=y]");
block(-3, y + 0, 1, "minecraft:dark_oak_wood[axis=y]");
block(-3, y + 1, 1, "minecraft:dark_oak_wood[axis=y]");
block(-3, y + 11, 0, "minecraft:pink_stained_glass");
block(-2, y + 0, 0, "minecraft:dark_oak_wood[axis=y]");
block(-2, y + 0, 2, "minecraft:dark_oak_wood[axis=y]");
block(-2, y + 0, 3, "minecraft:dark_oak_wood[axis=y]");
block(-2, y + 1, 0, "minecraft:dark_oak_wood[axis=y]");
block(-2, y + 1, 2, "minecraft:dark_oak_wood[axis=y]");
block(-2, y + 9, 1, "minecraft:pink_stained_glass");
block(-2, y + 10, 0, "minecraft:white_stained_glass");
block(-2, y + 11, -1, "minecraft:pink_stained_glass");
block(-2, y + 11, 0, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(-2, y + 11, 1, "minecraft:white_stained_glass");
block(-1, y + 0, -2, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 0, -1, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 0, 0, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 0, 1, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 1, -2, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 1, -1, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 1, 0, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 2, 0, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 2, 1, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 2, 2, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 3, 1, "minecraft:dark_oak_wood[axis=y]");
block(-1, y + 9, -5, "minecraft:pink_stained_glass");
block(-1, y + 10, -3, "minecraft:white_stained_glass");
block(-1, y + 10, -1, "minecraft:white_stained_glass");
block(-1, y + 10, 1, "minecraft:white_stained_glass");
block(-1, y + 11, -1, "minecraft:white_stained_glass");
block(-1, y + 11, 0, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(-1, y + 11, 1, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(-1, y + 11, 2, "minecraft:white_stained_glass");
block(-1, y + 12, 0, "minecraft:pink_stained_glass");
block(-1, y + 12, 1, "minecraft:pink_stained_glass");
block(0, y + 0, -3, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 0, -1, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 0, 0, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 0, 1, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 0, 3, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 1, -1, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 1, 1, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 1, 2, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 1, 3, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 2, -1, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 2, 1, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 2, 2, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 2, 3, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 3, 0, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 3, 1, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 3, 2, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 4, 1, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 7, 2, "minecraft:white_stained_glass");
block(0, y + 7, 3, "minecraft:white_stained_glass");
block(0, y + 8, -5, "minecraft:white_stained_glass");
block(0, y + 8, 2, "minecraft:pink_stained_glass");
block(0, y + 9, -6, "minecraft:white_stained_glass");
block(0, y + 9, -5, "minecraft:dark_oak_fence[east=true,north=true,south=false,waterlogged=false,west=true]");
block(0, y + 9, -3, "minecraft:white_stained_glass");
block(0, y + 9, -2, "minecraft:white_stained_glass");
block(0, y + 10, -4, "minecraft:pink_stained_glass");
block(0, y + 10, -2, "minecraft:pink_stained_glass");
block(0, y + 10, 0, "minecraft:white_stained_glass");
block(0, y + 10, 1, "minecraft:white_stained_glass");
block(0, y + 10, 3, "minecraft:pink_stained_glass");
block(0, y + 11, -1, "minecraft:white_stained_glass");
block(0, y + 11, 0, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 11, 1, "minecraft:white_stained_glass");
block(0, y + 12, 0, "minecraft:white_stained_glass");
block(1, y + 0, -2, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 0, -1, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 0, 0, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 1, 0, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 1, 2, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 2, 0, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 2, 1, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 3, 0, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 3, 1, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 4, 0, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 4, 1, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 5, 0, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 6, 1, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 6, 3, "minecraft:white_stained_glass");
block(1, y + 7, 1, "minecraft:white_stained_glass");
block(1, y + 7, 2, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(1, y + 7, 3, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(1, y + 7, 4, "minecraft:pink_stained_glass");
block(1, y + 8, -4, "minecraft:pink_stained_glass");
block(1, y + 8, -2, "minecraft:white_stained_glass");
block(1, y + 8, 2, "minecraft:dark_oak_fence[east=true,north=false,south=true,waterlogged=false,west=true]");
block(1, y + 8, 3, "minecraft:white_stained_glass");
block(1, y + 9, -6, "minecraft:pink_stained_glass");
block(1, y + 9, -5, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 9, -4, "minecraft:white_stained_glass");
block(1, y + 9, -3, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(1, y + 9, -2, "minecraft:dark_oak_fence[east=true,north=true,south=false,waterlogged=false,west=true]");
block(1, y + 9, 2, "minecraft:white_stained_glass");
block(1, y + 10, -5, "minecraft:white_stained_glass");
block(1, y + 10, -4, "minecraft:white_stained_glass");
block(1, y + 10, -3, "minecraft:pink_stained_glass");
block(1, y + 10, -1, "minecraft:pink_stained_glass");
block(1, y + 10, 0, "minecraft:dark_oak_wood[axis=y]");
block(1, y + 10, 1, "minecraft:dark_oak_fence[east=false,north=true,south=true,waterlogged=false,west=true]");
block(1, y + 10, 2, "minecraft:pink_stained_glass");
block(1, y + 11, -4, "minecraft:pink_stained_glass");
block(1, y + 11, 0, "minecraft:white_stained_glass");
block(1, y + 11, 1, "minecraft:white_stained_glass");
block(2, y + 0, -1, "minecraft:dark_oak_wood[axis=y]");
block(2, y + 0, 1, "minecraft:dark_oak_wood[axis=y]");
block(2, y + 0, 3, "minecraft:dark_oak_wood[axis=y]");
block(2, y + 1, -1, "minecraft:dark_oak_wood[axis=y]");
block(2, y + 1, 1, "minecraft:dark_oak_wood[axis=y]");
block(2, y + 2, 1, "minecraft:dark_oak_wood[axis=y]");
block(2, y + 4, 0, "minecraft:dark_oak_wood[axis=y]");
block(2, y + 5, -1, "minecraft:dark_oak_wood[axis=y]");
block(2, y + 5, 0, "minecraft:dark_oak_wood[axis=y]");
block(2, y + 6, -1, "minecraft:dark_oak_wood[axis=y]");
block(2, y + 7, 1, "minecraft:white_stained_glass");
block(2, y + 7, 2, "minecraft:dark_oak_wood[axis=y]");
block(2, y + 7, 3, "minecraft:white_stained_glass");
block(2, y + 7, 4, "minecraft:pink_stained_glass");
block(2, y + 8, -5, "minecraft:white_stained_glass");
block(2, y + 8, -4, "minecraft:dark_oak_wood[axis=y]");
block(2, y + 8, -2, "minecraft:white_stained_glass");
block(2, y + 8, 2, "minecraft:white_stained_glass");
block(2, y + 8, 3, "minecraft:dark_oak_wood[axis=y]");
block(2, y + 9, -4, "minecraft:white_stained_glass");
block(2, y + 9, -3, "minecraft:pink_stained_glass");
block(2, y + 9, -2, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(2, y + 9, -1, "minecraft:dark_oak_wood[axis=y]");
block(2, y + 9, 3, "minecraft:pink_stained_glass");
block(2, y + 10, -5, "minecraft:white_stained_glass");
block(2, y + 10, -2, "minecraft:pink_stained_glass");
block(2, y + 10, -1, "minecraft:dark_oak_fence[east=false,north=true,south=true,waterlogged=false,west=true]");
block(2, y + 10, 0, "minecraft:pink_stained_glass");
block(2, y + 10, 2, "minecraft:white_stained_glass");
block(2, y + 11, -3, "minecraft:white_stained_glass");
block(2, y + 11, -1, "minecraft:pink_stained_glass");
block(2, y + 12, -4, "minecraft:white_stained_glass");
block(3, y + 0, 1, "minecraft:dark_oak_wood[axis=y]");
block(3, y + 5, 0, "minecraft:dark_oak_wood[axis=y]");
block(3, y + 6, -1, "minecraft:dark_oak_wood[axis=y]");
block(3, y + 6, 0, "minecraft:dark_oak_wood[axis=y]");
block(3, y + 7, -1, "minecraft:dark_oak_wood[axis=y]");
block(3, y + 7, 2, "minecraft:pink_stained_glass");
block(3, y + 7, 4, "minecraft:pink_stained_glass");
block(3, y + 8, -5, "minecraft:white_stained_glass");
block(3, y + 8, -4, "minecraft:dark_oak_wood[axis=y]");
block(3, y + 8, -3, "minecraft:dark_oak_wood[axis=y]");
block(3, y + 8, 3, "minecraft:pink_stained_glass");
block(3, y + 9, -6, "minecraft:white_stained_glass");
block(3, y + 9, -5, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=false]");
block(3, y + 9, -4, "minecraft:dark_oak_fence[east=true,north=true,south=false,waterlogged=false,west=true]");
block(3, y + 9, -2, "minecraft:pink_stained_glass");
block(3, y + 9, -1, "minecraft:dark_oak_wood[axis=y]");
block(3, y + 9, 1, "minecraft:white_stained_glass");
block(3, y + 9, 4, "minecraft:white_stained_glass");
block(3, y + 10, -5, "minecraft:dark_oak_fence[east=false,north=false,south=true,waterlogged=false,west=true]");
block(3, y + 10, -4, "minecraft:white_stained_glass");
block(3, y + 10, 0, "minecraft:pink_stained_glass");
block(3, y + 11, -5, "minecraft:white_stained_glass");
block(3, y + 11, -4, "minecraft:white_stained_glass");
block(3, y + 11, -3, "minecraft:white_stained_glass");
block(3, y + 11, 1, "minecraft:pink_stained_glass");
block(3, y + 12, -5, "minecraft:white_stained_glass");
block(3, y + 12, -4, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(3, y + 12, -3, "minecraft:pink_stained_glass");
block(4, y + 6, -2, "minecraft:dark_oak_wood[axis=y]");
block(4, y + 6, -1, "minecraft:dark_oak_wood[axis=y]");
block(4, y + 7, -3, "minecraft:dark_oak_wood[axis=y]");
block(4, y + 7, -2, "minecraft:dark_oak_wood[axis=y]");
block(4, y + 7, -1, "minecraft:dark_oak_wood[axis=y]");
block(4, y + 8, -1, "minecraft:dark_oak_wood[axis=y]");
block(4, y + 8, 0, "minecraft:dark_oak_wood[axis=y]");
block(4, y + 8, 3, "minecraft:white_stained_glass");
block(4, y + 9, -5, "minecraft:white_stained_glass");
block(4, y + 9, -4, "minecraft:white_stained_glass");
block(4, y + 9, 0, "minecraft:dark_oak_fence[east=true,north=false,south=true,waterlogged=false,west=false]");
block(4, y + 9, 1, "minecraft:dark_oak_wood[axis=y]");
block(4, y + 9, 2, "minecraft:white_stained_glass");
block(4, y + 10, -1, "minecraft:pink_stained_glass");
block(4, y + 10, 0, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(4, y + 10, 1, "minecraft:white_stained_glass");
block(4, y + 10, 2, "minecraft:white_stained_glass");
block(4, y + 11, -4, "minecraft:white_stained_glass");
block(4, y + 11, -1, "minecraft:pink_stained_glass");
block(4, y + 11, 0, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=false]");
block(4, y + 11, 1, "minecraft:pink_stained_glass");
block(4, y + 12, -6, "minecraft:pink_stained_glass");
block(4, y + 12, -5, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(4, y + 12, -4, "minecraft:dark_oak_wood[axis=y]");
block(4, y + 12, -3, "minecraft:pink_stained_glass");
block(4, y + 12, -2, "minecraft:pink_stained_glass");
block(4, y + 12, 0, "minecraft:pink_stained_glass");
block(5, y + 7, -2, "minecraft:dark_oak_wood[axis=y]");
block(5, y + 7, -1, "minecraft:dark_oak_wood[axis=y]");
block(5, y + 7, 0, "minecraft:dark_oak_wood[axis=y]");
block(5, y + 7, 1, "minecraft:pink_stained_glass");
block(5, y + 8, -2, "minecraft:dark_oak_wood[axis=y]");
block(5, y + 8, 0, "minecraft:dark_oak_fence[east=true,north=false,south=true,waterlogged=false,west=true]");
block(5, y + 8, 1, "minecraft:pink_stained_glass");
block(5, y + 9, 0, "minecraft:pink_stained_glass");
block(5, y + 9, 4, "minecraft:white_stained_glass");
block(5, y + 10, -4, "minecraft:pink_stained_glass");
block(5, y + 10, -1, "minecraft:pink_stained_glass");
block(5, y + 10, 0, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(5, y + 10, 1, "minecraft:pink_stained_glass");
block(5, y + 10, 2, "minecraft:dark_oak_wood[axis=y]");
block(5, y + 10, 3, "minecraft:white_stained_glass");
block(5, y + 11, -6, "minecraft:pink_stained_glass");
block(5, y + 11, -4, "minecraft:dark_oak_wood[axis=y]");
block(5, y + 11, -3, "minecraft:white_stained_glass");
block(5, y + 11, 0, "minecraft:white_stained_glass");
block(5, y + 11, 2, "minecraft:pink_stained_glass");
block(5, y + 11, 4, "minecraft:white_stained_glass");
block(5, y + 12, -5, "minecraft:pink_stained_glass");
block(5, y + 12, -4, "minecraft:pink_stained_glass");
block(5, y + 12, -3, "minecraft:pink_stained_glass");
block(5, y + 12, -1, "minecraft:pink_stained_glass");
block(6, y + 6, 1, "minecraft:dark_oak_wood[axis=y]");
block(6, y + 8, -2, "minecraft:dark_oak_wood[axis=y]");
block(6, y + 8, 0, "minecraft:pink_stained_glass");
block(6, y + 9, -4, "minecraft:pink_stained_glass");
block(6, y + 9, -1, "minecraft:dark_oak_wood[axis=y]");
block(6, y + 9, 2, "minecraft:pink_stained_glass");
block(6, y + 10, -3, "minecraft:dark_oak_wood[axis=y]");
block(6, y + 10, -1, "minecraft:pink_stained_glass");
block(6, y + 10, 0, "minecraft:pink_stained_glass");
block(6, y + 10, 1, "minecraft:white_stained_glass");
block(6, y + 10, 2, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(6, y + 10, 3, "minecraft:pink_stained_glass");
block(6, y + 10, 4, "minecraft:white_stained_glass");
block(6, y + 11, -5, "minecraft:pink_stained_glass");
block(6, y + 11, -4, "minecraft:pink_stained_glass");
block(6, y + 11, -3, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(6, y + 11, -2, "minecraft:white_stained_glass");
block(6, y + 11, -1, "minecraft:white_stained_glass");
block(6, y + 11, 2, "minecraft:white_stained_glass");
block(6, y + 11, 3, "minecraft:dark_oak_wood[axis=y]");
block(6, y + 11, 4, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(6, y + 11, 5, "minecraft:white_stained_glass");
block(6, y + 12, -4, "minecraft:white_stained_glass");
block(6, y + 12, -3, "minecraft:dark_oak_fence[east=true,north=true,south=false,waterlogged=false,west=true]");
block(6, y + 12, 3, "minecraft:pink_stained_glass");
block(6, y + 12, 4, "minecraft:white_stained_glass");
block(7, y + 6, 1, "minecraft:dark_oak_wood[axis=y]");
block(7, y + 6, 2, "minecraft:pink_stained_glass");
block(7, y + 7, 2, "minecraft:pink_stained_glass");
block(7, y + 8, -4, "minecraft:white_stained_glass");
block(7, y + 8, -3, "minecraft:dark_oak_wood[axis=y]");
block(7, y + 8, -2, "minecraft:dark_oak_wood[axis=y]");
block(7, y + 8, 0, "minecraft:pink_stained_glass");
block(7, y + 9, -5, "minecraft:white_stained_glass");
block(7, y + 9, -4, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(7, y + 9, -3, "minecraft:dark_oak_wood[axis=y]");
block(7, y + 9, -2, "minecraft:white_stained_glass");
block(7, y + 9, -1, "minecraft:pink_stained_glass");
block(7, y + 9, 3, "minecraft:pink_stained_glass");
block(7, y + 10, -3, "minecraft:pink_stained_glass");
block(7, y + 10, 0, "minecraft:dark_oak_wood[axis=y]");
block(7, y + 10, 2, "minecraft:white_stained_glass");
block(7, y + 10, 5, "minecraft:white_stained_glass");
block(7, y + 11, -3, "minecraft:pink_stained_glass");
block(7, y + 11, 0, "minecraft:pink_stained_glass");
block(7, y + 11, 1, "minecraft:white_stained_glass");
block(7, y + 11, 3, "minecraft:pink_stained_glass");
block(7, y + 11, 4, "minecraft:white_stained_glass");
block(7, y + 12, -3, "minecraft:white_stained_glass");
block(7, y + 12, -1, "minecraft:pink_stained_glass");
block(7, y + 12, 1, "minecraft:white_stained_glass");
block(8, y + 5, 2, "minecraft:pink_stained_glass");
block(8, y + 6, 1, "minecraft:dark_oak_wood[axis=y]");
block(8, y + 6, 2, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(8, y + 6, 3, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=false]");
block(8, y + 6, 4, "minecraft:white_stained_glass");
block(8, y + 7, -3, "minecraft:pink_stained_glass");
block(8, y + 7, -2, "minecraft:white_stained_glass");
block(8, y + 7, -1, "minecraft:white_stained_glass");
block(8, y + 7, 1, "minecraft:white_stained_glass");
block(8, y + 7, 2, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(8, y + 7, 3, "minecraft:pink_stained_glass");
block(8, y + 8, -4, "minecraft:dark_oak_wood[axis=y]");
block(8, y + 8, -3, "minecraft:dark_oak_wood[axis=y]");
block(8, y + 8, -2, "minecraft:dark_oak_fence[east=false,north=true,south=true,waterlogged=false,west=true]");
block(8, y + 8, -1, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=false]");
block(8, y + 8, 0, "minecraft:white_stained_glass");
block(8, y + 8, 2, "minecraft:white_stained_glass");
block(8, y + 9, -6, "minecraft:white_stained_glass");
block(8, y + 9, -5, "minecraft:white_stained_glass");
block(8, y + 9, -4, "minecraft:white_stained_glass");
block(8, y + 9, -3, "minecraft:white_stained_glass");
block(8, y + 9, -2, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(8, y + 9, -1, "minecraft:pink_stained_glass");
block(8, y + 10, -4, "minecraft:white_stained_glass");
block(8, y + 10, -2, "minecraft:pink_stained_glass");
block(8, y + 10, 0, "minecraft:white_stained_glass");
block(8, y + 10, 3, "minecraft:white_stained_glass");
block(8, y + 11, -1, "minecraft:white_stained_glass");
block(8, y + 11, 0, "minecraft:dark_oak_wood[axis=y]");
block(8, y + 11, 1, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(8, y + 11, 2, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=false]");
block(8, y + 11, 3, "minecraft:white_stained_glass");
block(8, y + 12, -2, "minecraft:pink_stained_glass");
block(8, y + 12, 0, "minecraft:white_stained_glass");
block(8, y + 12, 2, "minecraft:white_stained_glass");
block(9, y + 5, 2, "minecraft:pink_stained_glass");
block(9, y + 6, 1, "minecraft:white_stained_glass");
block(9, y + 6, 2, "minecraft:dark_oak_wood[axis=y]");
block(9, y + 6, 3, "minecraft:white_stained_glass");
block(9, y + 7, 2, "minecraft:pink_stained_glass");
block(9, y + 8, -5, "minecraft:pink_stained_glass");
block(9, y + 8, -4, "minecraft:pink_stained_glass");
block(9, y + 8, -3, "minecraft:dark_oak_wood[axis=y]");
block(9, y + 8, -1, "minecraft:white_stained_glass");
block(9, y + 9, -7, "minecraft:pink_stained_glass");
block(9, y + 9, -6, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(9, y + 9, -5, "minecraft:dark_oak_wood[axis=y]");
block(9, y + 9, -3, "minecraft:pink_stained_glass");
block(9, y + 9, -2, "minecraft:white_stained_glass");
block(9, y + 10, -6, "minecraft:white_stained_glass");
block(9, y + 10, -5, "minecraft:white_stained_glass");
block(9, y + 11, -5, "minecraft:white_stained_glass");
block(9, y + 11, -3, "minecraft:pink_stained_glass");
block(9, y + 11, 0, "minecraft:pink_stained_glass");
block(9, y + 11, 1, "minecraft:pink_stained_glass");
block(9, y + 11, 2, "minecraft:white_stained_glass");
block(9, y + 12, -1, "minecraft:pink_stained_glass");
block(9, y + 12, 0, "minecraft:dark_oak_wood[axis=y]");
block(9, y + 12, 1, "minecraft:white_stained_glass");
block(9, y + 13, -2, "minecraft:white_stained_glass");
block(9, y + 13, 0, "minecraft:white_stained_glass");
block(9, y + 13, 1, "minecraft:white_stained_glass");
block(9, y + 14, 0, "minecraft:white_stained_glass");
block(10, y + 5, 3, "minecraft:white_stained_glass");
block(10, y + 6, 2, "minecraft:white_stained_glass");
block(10, y + 6, 5, "minecraft:white_stained_glass");
block(10, y + 7, -4, "minecraft:white_stained_glass");
block(10, y + 7, 2, "minecraft:white_stained_glass");
block(10, y + 7, 3, "minecraft:dark_oak_wood[axis=y]");
block(10, y + 7, 4, "minecraft:white_stained_glass");
block(10, y + 8, -7, "minecraft:white_stained_glass");
block(10, y + 8, -5, "minecraft:pink_stained_glass");
block(10, y + 8, -3, "minecraft:white_stained_glass");
block(10, y + 8, 1, "minecraft:pink_stained_glass");
block(10, y + 8, 3, "minecraft:pink_stained_glass");
block(10, y + 9, -6, "minecraft:pink_stained_glass");
block(10, y + 9, -5, "minecraft:white_stained_glass");
block(10, y + 9, -4, "minecraft:white_stained_glass");
block(10, y + 9, -2, "minecraft:dark_oak_wood[axis=y]");
block(10, y + 9, -1, "minecraft:pink_stained_glass");
block(10, y + 10, -5, "minecraft:pink_stained_glass");
block(10, y + 10, -3, "minecraft:pink_stained_glass");
block(10, y + 10, -2, "minecraft:pink_stained_glass");
block(10, y + 10, 0, "minecraft:white_stained_glass");
block(10, y + 12, -1, "minecraft:pink_stained_glass");
block(10, y + 12, 0, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(10, y + 12, 1, "minecraft:pink_stained_glass");
block(10, y + 13, 0, "minecraft:pink_stained_glass");
block(11, y + 6, 1, "minecraft:pink_stained_glass");
block(11, y + 6, 3, "minecraft:white_stained_glass");
block(11, y + 7, 2, "minecraft:white_stained_glass");
block(11, y + 7, 3, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(11, y + 7, 4, "minecraft:pink_stained_glass");
block(11, y + 8, 3, "minecraft:white_stained_glass");
block(11, y + 9, -5, "minecraft:pink_stained_glass");
block(11, y + 9, -3, "minecraft:white_stained_glass");
block(11, y + 10, -4, "minecraft:pink_stained_glass");
block(11, y + 10, -3, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(11, y + 10, -2, "minecraft:dark_oak_wood[axis=y]");
block(11, y + 10, -1, "minecraft:white_stained_glass");
block(11, y + 11, -4, "minecraft:white_stained_glass");
block(11, y + 11, -3, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=false]");
block(11, y + 11, -2, "minecraft:white_stained_glass");
block(11, y + 12, -3, "minecraft:white_stained_glass");
block(11, y + 12, 0, "minecraft:white_stained_glass");
block(12, y + 6, 4, "minecraft:white_stained_glass");
block(12, y + 7, 3, "minecraft:pink_stained_glass");
block(12, y + 9, -1, "minecraft:white_stained_glass");
block(12, y + 9, 0, "minecraft:white_stained_glass");
block(12, y + 10, -4, "minecraft:pink_stained_glass");
block(12, y + 10, -3, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(12, y + 10, -2, "minecraft:white_stained_glass");
block(12, y + 10, -1, "minecraft:dark_oak_wood[axis=y]");
block(12, y + 10, 1, "minecraft:white_stained_glass");
block(12, y + 11, -3, "minecraft:white_stained_glass");
block(12, y + 11, -1, "minecraft:pink_stained_glass");
block(12, y + 11, 0, "minecraft:pink_stained_glass");
block(13, y + 9, -1, "minecraft:white_stained_glass");
block(13, y + 10, -3, "minecraft:white_stained_glass");
block(13, y + 10, -2, "minecraft:white_stained_glass");
block(13, y + 10, -1, "minecraft:dark_oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(13, y + 10, 0, "minecraft:white_stained_glass");
block(14, y + 9, 0, "minecraft:white_stained_glass");
block(14, y + 10, -1, "minecraft:white_stained_glass");
